root@localhost:~# 
root@localhost:~# cd web/web
root@localhost:~/web/web# cargo build --r
elease
   Compiling Nakamasa-Ichika v0.1.0 (/roo
t/web/web/Nakamasa-Ichika)
error[E0106]: missing lifetime specifier
   --> Nakamasa-Ichika/src/core/v8_runtim
e.rs:333:89
    |
333 | ...e: &mut HandleScope, json: &serd
e_json::Value) -> Result<Local<Obj...
    |       ----------------        -----
-------------                 ^ expected 
named lifetime parameter
    |
    = help: this function's return type c
ontains a borrowed value, but the signatu
re does not say whether it is borrowed fr
om one of `scope`'s 2 lifetimes or `json`
help: consider introducing a named lifeti
me parameter
    |
333 |     fn json_to_object<'a>(scope: &'
a mut HandleScope<'a>, json: &'a serde_js
on::Value) -> Result<Local<'a, Object>, S
tring> {
    |                      ++++         +
+                ++++         ++         
                           +++

error[E0106]: missing lifetime specifier
   --> Nakamasa-Ichika/src/core/v8_runtim
e.rs:345:88
    |
345 | ...e: &mut HandleScope, json: &serd
e_json::Value) -> Result<Local<Val...
    |       ----------------        -----
-------------                 ^ expected 
named lifetime parameter
    |
    = help: this function's return type c
ontains a borrowed value, but the signatu
re does not say whether it is borrowed fr
om one of `scope`'s 2 lifetimes or `json`
help: consider introducing a named lifeti
me parameter
    |
345 |     fn json_to_value<'a>(scope: &'a
 mut HandleScope<'a>, json: &'a serde_jso
n::Value) -> Result<Local<'a, Value>, Str
ing> {
    |                     ++++         ++
                ++++         ++          
                          +++

error[E0277]: `Result<Value, ...>` is not
 a future
   --> Nakamasa-Ichika/src/app/handlers/a
pi/user/cloudFunction.rs:171:7
    |
162 |       let result = execute_cloud...
    |  __________________-
163 | |         &code,
164 | |         app_state.get_db().clo...
165 | |         app_state.redis_pool.c...
...   |
170 | |         cf_req.param.clone(),
171 | |     ).await;
    | |     - ^^^^^ `Result<Value, ...>` 
is not a future
    | |_____|
    |       this call returns `Result<Jso
nValue, std::string::String>`
    |
    = help: the trait `std::future::Futur
e` is not implemented for `Result<Value, 
...>`
    = note: Result<Value, ...> must be a 
future or must implement `IntoFuture` to 
be awaited
    = note: required for `Result<Value, .
..>` to implement `IntoFuture`
    = note: the full name for the type ha
s been written to '/root/web/web/target/r
elease/deps/Nakamasa_Ichika-7a87419b4fe0f
4b5.long-type-12209003252277927176.txt'
    = note: consider using `--verbose` to
 print the full type name to the console
help: remove the `.await`
    |
171 -     ).await;
171 +     );
    |
help: alternatively, consider making `fn 
execute_cloud_function` asynchronous
   --> Nakamasa-Ichika/src/core/v8_runtim
e.rs:681:4
    |
681 | pub async fn execute_cloud_function
(
    |     +++++

error[E0282]: type annotations needed for
 `Result<_, _>`
   --> Nakamasa-Ichika/src/app/handlers/a
pi/user/cloudFunction.rs:162:9
    |
162 | ...et result = execute_cloud_functi
on(
    |       ^^^^^^
...
176 | ...       let custom_code = json_re
sult.ge...
    |                             -------
---- type must be known at this point
    |
help: consider giving `result` an explici
t type, where the placeholders `_` are sp
ecified
    |
162 |     let result: Result<_, E> = exec
ute_cloud_function(
    |               ++++++++++++++

error[E0282]: type annotations needed
   --> Nakamasa-Ichika/src/app/handlers/a
pi/user/cloudFunction.rs:176:65
    |
176 | ...nd_then(|c| c.as_i64());
    |             ^  - type must be known
 at this point
    |
help: consider giving this closure parame
ter an explicit type
    |
176 |             let custom_code = json_
result.get("code").and_then(|c: /* Type *
/| c.as_i64());
    |                                    
                              +++++++++++
+

error[E0282]: type annotations needed
   --> Nakamasa-Ichika/src/app/handlers/a
pi/user/cloudFunction.rs:177:63
    |
177 | ...nd_then(|m| m.as_str()).map(|...
    |             ^  - type must be known
 at this point
    |
help: consider giving this closure parame
ter an explicit type
    |
177 |             let custom_msg = json_r
esult.get("msg").and_then(|m: /* Type */|
 m.as_str()).map(|s| s.to_string());
    |                                    
                            ++++++++++++

error[E0282]: type annotations needed
   --> Nakamasa-Ichika/src/app/handlers/a
pi/user/cloudFunction.rs:177:83
    |
177 | ...()).map(|s| s.to_string());
    |             ^  - type must be known
 at this point
    |
help: consider giving this closure parame
ter an explicit type
    |
177 |             let custom_msg = json_r
esult.get("msg").and_then(|m| m.as_str())
.map(|s: /* Type */| s.to_string());
    |                                    
                                         
       ++++++++++++

error[E0308]: mismatched types
   --> Nakamasa-Ichika/src/core/v8_runtim
e.rs:110:36
    |
110 | ...xt = Context::new(scope, Defa...
    |         ------------ ^^^^^ expected
 `&PinnedRef<'_, HandleScope<'_, ()>>`, f
ound `&mut ScopeStorage<HandleScope<'_, (
)>>`
    |         |
    |         arguments to this function 
are incorrect
    |
    = note:      expected reference `&Pin
nedRef<'_, HandleScope<'_, ()>>`
            found mutable reference `&mut
 ScopeStorage<HandleScope<'_, ()>>`
note: associated function defined here
   --> /root/.cargo/registry/src/rsproxy.
cn-e3de039b2554c837/v8-146.0.0/src/contex
t.rs:102:10
    |
102 |   pub fn new<'s>(
    |          ^^^

error[E0277]: the trait bound `ScopeStora
ge<...>: ClearCachedContext` is not satis
fied
   --> Nakamasa-Ichika/src/core/v8_runtim
e.rs:111:44
    |
111 | ...ut ContextScope::new(scope, c...
    |       ----------------- ^^^^^ unsat
isfied trait bound
    |       |
    |       required by a bound introduce
d by this call
    |
    = help: the trait `v8::scope::clear_c
ached_context::ClearCachedContext` is not
 implemented for `ScopeStorage<...>`
    = help: the following other types imp
lement trait `v8::scope::clear_cached_con
text::ClearCachedContext`:
              CallbackScope<'_, C>
              ContextScope<'_, '_, P>
              EscapableHandleScope<'_, '_
, ...>
              HandleScope<'_, C>
              PinnedRef<'_, P>
note: required by a bound in `ContextScop
e::<'scope, 'obj, P>::new`
   --> /root/.cargo/registry/src/rsproxy.
cn-e3de039b2554c837/v8-146.0.0/src/scope.
rs:925:37
    |
925 | ...ewContextScope<'scope, 'ct> + Cl
earCachedContext,
    |                                  ^^
^^^^^^^^^^^^^^^^ required by this bound i
n `ContextScope::<'scope, 'obj, P>::new`
...
929 | ...fn new(
    |       --- required by a bound in th
is associated function
    = note: the full name for the type ha
s been written to '/root/web/web/target/r
elease/deps/Nakamasa_Ichika-7a87419b4fe0f
4b5.long-type-12563464496956435970.txt'
    = note: consider using `--verbose` to
 print the full type name to the console

error[E0277]: the trait bound `ScopeStora
ge<...>: NewContextScope<'_, '_>` is not 
satisfied
   --> Nakamasa-Ichika/src/core/v8_runtim
e.rs:111:44
    |
111 | ...ut ContextScope::new(scope, c...
    |       ----------------- ^^^^^ unsat
isfied trait bound
    |       |
    |       required by a bound introduce
d by this call
    |
    = help: the trait `v8::scope::new_con
text_scope::NewContextScope<'_, '_>` is n
ot implemented for `ScopeStorage<...>`
help: the following other types implement
 trait `v8::scope::new_context_scope::New
ContextScope<'s, 'c>`
   --> /root/.cargo/registry/src/rsproxy.
cn-e3de039b2554c837/v8-146.0.0/src/scope.
rs:818:1
    |
818 | / impl<'scope, 'obj: 'scope, 'ct, P
: Scope + GetIsolate>
819 | |   NewContextScope<'scope, 'ct> fo
r ContextScope<'_, 'obj, P>
820 | | where
821 | |   P: ClearCachedContext,
    | |________________________^ `Context
Scope<'_, 'obj, P>` implements `NewContex
tScope<'scope, 'ct>`
...
836 | / impl<'scope, 'obj: 'scope, 'ct, '
i, C> NewContextScope<'scope...
837 | |   for PinnedRef<'obj, HandleScope
<'i, C>>
838 | | where
839 | |   'ct: 'scope,
    | |______________^ `PinnedRef<'obj, .
..>` implements `NewContextScope<'scope, 
'ct>`
...
859 | / impl<'scope, 'obj: 'scope, 'i, 'c
t, C> NewContextScope<'scope...
860 | |   for PinnedRef<'obj, CallbackSco
pe<'i, C>>
    | |__________________________________
_________^ `PinnedRef<'obj, ...>` impleme
nts `NewContextScope<'scope, 'ct>`
...
889 | / impl<'borrow, 'scope: 'borrow, 'i
, 'esc: 'i, 'ct, C>
890 | |   NewContextScope<'borrow, 'ct>
891 | |   for PinnedRef<'scope, Escapable
HandleScope<'i, 'esc, C>>
    | |__________________________________
________________________^ `PinnedRef<'sco
pe, ...>` implements `NewContextScope<'bo
rrow, 'ct>`
note: required by a bound in `ContextScop
e::<'scope, 'obj, P>::new`
   --> /root/.cargo/registry/src/rsproxy.
cn-e3de039b2554c837/v8-146.0.0/src/scope.
rs:925:6
    |
925 |   P: NewContextScope<'scope, 'ct> +
 ...
    |      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^ r
equired by this bound in `ContextScope::<
'scope, 'obj, P>::new`
...
929 |   pub fn new(
    |          --- required by a bound in
 this associated function
    = note: the full name for the type ha
s been written to '/root/web/web/target/r
elease/deps/Nakamasa_Ichika-7a87419b4fe0f
4b5.long-type-12563464496956435970.txt'
    = note: consider using `--verbose` to
 print the full type name to the console

error[E0308]: mismatched types
   --> Nakamasa-Ichika/src/core/v8_runtim
e.rs:117:30
    |
114 | ...   let global = context.global(s
cope);
    |                                   -
---- here the type of `scope` is inferred
 to be `&mut PinnedRef<'_, HandleScope<'_
, ()>>`
...
117 | ...   Self::inject_globals(scope, g
lobal)?;
    |       -------------------- ^^^^^ ex
pected `&mut HandleScope<'_>`, found `&mu
t PinnedRef<'_, HandleScope<'_, ()>>`
    |       |
    |       arguments to this function ar
e incorrect
    |
    = note: expected mutable reference `&
mut HandleScope<'_, v8::Context>`
               found mutable reference `&
mut PinnedRef<'_, HandleScope<'_, ()>>`
note: associated function defined here
   --> Nakamasa-Ichika/src/core/v8_runtim
e.rs:163:8
    |
163 | ...fn inject_globals(scope: &mut Ha
ndleScope, g...
    |       ^^^^^^^^^^^^^^ --------------
---------

error[E0308]: mismatched types
   --> Nakamasa-Ichika/src/core/v8_runtim
e.rs:120:39
    |
114 | ...   let global = context.global(s
cope);
    |                                   -
---- here the type of `scope` is inferred
 to be `&mut PinnedRef<'_, HandleScope<'_
, ()>>`
...
120 | ...   Self::inject_bridge_functions
(scope, g...
    |       -----------------------------
 ^^^^^ expected `&mut HandleScope<'_>`, f
ound `&mut PinnedRef<'_, HandleScope<'_, 
()>>`
    |       |
    |       arguments to this function ar
e incorrect
    |
    = note: expected mutable reference `&
mut HandleScope<'_, v8::Context>`
               found mutable reference `&
mut PinnedRef<'_, HandleScope<'_, ()>>`
note: associated function defined here
   --> Nakamasa-Ichika/src/core/v8_runtim
e.rs:201:8
    |
201 | ...fn inject_bridge_functions(scope
: &mut HandleScope, g...
    |       ^^^^^^^^^^^^^^^^^^^^^^^ -----
------------------

error[E0308]: mismatched types
   --> Nakamasa-Ichika/src/core/v8_runtim
e.rs:123:30
    |
114 | ...   let global = context.global(s
cope);
    |                                   -
---- here the type of `scope` is inferred
 to be `&mut PinnedRef<'_, HandleScope<'_
, ()>>`
...
123 | ...   Self::inject_helpers(scope)?;
    |       -------------------- ^^^^^ ex
pected `&mut HandleScope<'_>`, found `&mu
t PinnedRef<'_, HandleScope<'_, ()>>`
    |       |
    |       arguments to this function ar
e incorrect
    |
    = note: expected mutable reference `&
mut HandleScope<'_, v8::Context>`
               found mutable reference `&
mut PinnedRef<'_, HandleScope<'_, ()>>`
note: associated function defined here
   --> Nakamasa-Ichika/src/core/v8_runtim
e.rs:230:8
    |
230 | ...fn inject_helpers(scope: &mut Ha
ndleScope) -...
    |       ^^^^^^^^^^^^^^ --------------
---------

error[E0308]: mismatched types
   --> Nakamasa-Ichika/src/core/v8_runtim
e.rs:127:38
    |
127 | ...tr = V8String::new(tc, code)....
    |         ------------- ^^ expected `
&PinnedRef<'_, HandleScope<'_, ()>>`, fou
nd `&mut ScopeStorage<TryCatch<'_, '_, ..
.>>`
    |         |
    |         arguments to this function 
are incorrect
    |
    = note:      expected reference `&Pin
nedRef<'_, HandleScope<'_, ()>>`
            found mutable reference `&mut
 ScopeStorage<TryCatch<'_, '_, HandleScop
e<'_, ()>>>`
note: associated function defined here
   --> /root/.cargo/registry/src/rsproxy.
cn-e3de039b2554c837/v8-146.0.0/src/string
.rs:588:10
    |
588 |   pub fn new<'s>(
    |          ^^^

error[E0308]: mismatched types
   --> Nakamasa-Ichika/src/core/v8_runtim
e.rs:129:44
    |
129 | ...atch Script::compile(tc, code...
    |         --------------- ^^ expected
 `&PinnedRef<'_, HandleScope<'_>>`, found
 `&mut ScopeStorage<TryCatch<'_, '_, ...>
>`
    |         |
    |         arguments to this function 
are incorrect
    |
    = note:      expected reference `&Pin
nedRef<'_, HandleScope<'_>>`
            found mutable reference `&mut
 ScopeStorage<TryCatch<'_, '_, HandleScop
e<'_, ()>>>`
note: associated function defined here
   --> /root/.cargo/registry/src/rsproxy.
cn-e3de039b2554c837/v8-146.0.0/src/script
.rs:61:10
    |
 61 |   pub fn compile<'s>(
    |          ^^^^^^^

error[E0599]: no method named `has_caught
` found for mutable reference `&mut ...` 
in the current scope
   --> Nakamasa-Ichika/src/core/v8_runtim
e.rs:132:23
    |
132 | ... if tc.has_caught() {
    |           ^^^^^^^^^^ method not fou
nd in `&mut ...`
    |
    = note: the full name for the type ha
s been written to '/root/web/web/target/r
elease/deps/Nakamasa_Ichika-7a87419b4fe0f
4b5.long-type-6643944605342892589.txt'
    = note: consider using `--verbose` to
 print the full type name to the console

error[E0599]: no method named `exception`
 found for mutable reference `&mut ...` i
n the current scope
   --> Nakamasa-Ichika/src/core/v8_runtim
e.rs:133:34
    |
133 | ...g = tc.exception()
    |           ^^^^^^^^^ method not foun
d in `&mut ...`
    |
    = note: the full name for the type ha
s been written to '/root/web/web/target/r
elease/deps/Nakamasa_Ichika-7a87419b4fe0f
4b5.long-type-6643944605342892589.txt'
    = note: consider using `--verbose` to
 print the full type name to the console

error[E0282]: type annotations needed
   --> Nakamasa-Ichika/src/core/v8_runtim
e.rs:134:36
    |
134 | ...nd_then(|e| e.to_string(tc))
    |             ^  - type must be known
 at this point
    |
help: consider giving this closure parame
ter an explicit type
    |
134 |                         .and_then(|
e: /* Type */| e.to_string(tc))
    |                                    
 ++++++++++++

error[E0282]: type annotations needed
   --> Nakamasa-Ichika/src/core/v8_runtim
e.rs:135:31
    |
135 | ...   .map(|s| s.to_rust_string_...
    |             ^  - type must be known
 at this point
    |
help: consider giving this closure parame
ter an explicit type
    |
135 |                         .map(|s: /*
 Type */| s.to_rust_string_lossy(tc))
    |                                ++++
++++++++

error[E0308]: mismatched types
   --> Nakamasa-Ichika/src/core/v8_runtim
e.rs:143:39
    |
143 | ...h script.run(tc) {
    |             --- ^^ expected `&Pinne
dRef<'_, HandleScope<'_>>`, found `&mut S
copeStorage<TryCatch<'_, '_, ...>>`
    |             |
    |             arguments to this metho
d are incorrect
    |
    = note:      expected reference `&Pin
nedRef<'_, HandleScope<'_>>`
            found mutable reference `&mut
 ScopeStorage<TryCatch<'_, '_, HandleScop
e<'_, ()>>>`
note: method defined here
   --> /root/.cargo/registry/src/rsproxy.
cn-e3de039b2554c837/v8-146.0.0/src/script
.rs:94:10
    |
 94 |   pub fn run<'s>(&self, scope: &...
    |          ^^^

error[E0599]: no method named `has_caught
` found for mutable reference `&mut ...` 
in the current scope
   --> Nakamasa-Ichika/src/core/v8_runtim
e.rs:146:23
    |
146 | ... if tc.has_caught() {
    |           ^^^^^^^^^^ method not fou
nd in `&mut ...`
    |
    = note: the full name for the type ha
s been written to '/root/web/web/target/r
elease/deps/Nakamasa_Ichika-7a87419b4fe0f
4b5.long-type-6643944605342892589.txt'
    = note: consider using `--verbose` to
 print the full type name to the console

error[E0599]: no method named `exception`
 found for mutable reference `&mut ...` i
n the current scope
   --> Nakamasa-Ichika/src/core/v8_runtim
e.rs:147:34
    |
147 | ...g = tc.exception()
    |           ^^^^^^^^^ method not foun
d in `&mut ...`
    |
    = note: the full name for the type ha
s been written to '/root/web/web/target/r
elease/deps/Nakamasa_Ichika-7a87419b4fe0f
4b5.long-type-6643944605342892589.txt'
    = note: consider using `--verbose` to
 print the full type name to the console

error[E0282]: type annotations needed
   --> Nakamasa-Ichika/src/core/v8_runtim
e.rs:148:36
    |
148 | ...nd_then(|e| e.to_string(tc))
    |             ^  - type must be known
 at this point
    |
help: consider giving this closure parame
ter an explicit type
    |
148 |                         .and_then(|
e: /* Type */| e.to_string(tc))
    |                                    
 ++++++++++++

error[E0282]: type annotations needed
   --> Nakamasa-Ichika/src/core/v8_runtim
e.rs:149:31
    |
149 | ...   .map(|s| s.to_rust_string_...
    |             ^  - type must be known
 at this point
    |
help: consider giving this closure parame
ter an explicit type
    |
149 |                         .map(|s: /*
 Type */| s.to_rust_string_lossy(tc))
    |                                ++++
++++++++

error[E0308]: mismatched types
   --> Nakamasa-Ichika/src/core/v8_runtim
e.rs:157:47
    |
157 | ... = Self::value_to_json(tc, re...
    |       ------------------- ^^ expect
ed `&mut HandleScope<'_>`, found `&mut Sc
opeStorage<TryCatch<'_, '_, ...>>`
    |       |
    |       arguments to this function ar
e incorrect
    |
    = note: expected mutable reference `&
mut HandleScope<'_>`
               found mutable reference `&
mut ScopeStorage<TryCatch<'_, '_, HandleS
cope<'_, ()>>>`
note: associated function defined here
   --> Nakamasa-Ichika/src/core/v8_runtim
e.rs:372:8
    |
372 | ...fn value_to_json(scope: &mut Han
dleScope, v...
    |       ^^^^^^^^^^^^^ ---------------
--------

error[E0277]: the trait bound `ScopeStora
ge<...>: NewContextScope<'_, '_>` is not 
satisfied
   --> Nakamasa-Ichika/src/core/v8_runtim
e.rs:111:26
    |
111 | ...ut ContextScope::new(scope, cont
ext);
    |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^ unsatisfied trait bound
    |
    = help: the trait `v8::scope::new_con
text_scope::NewContextScope<'_, '_>` is n
ot implemented for `ScopeStorage<...>`
help: the following other types implement
 trait `v8::scope::new_context_scope::New
ContextScope<'s, 'c>`
   --> /root/.cargo/registry/src/rsproxy.
cn-e3de039b2554c837/v8-146.0.0/src/scope.
rs:818:1
    |
818 | / impl<'scope, 'obj: 'scope, 'ct, P
: Scope + GetIsolate>
819 | |   NewContextScope<'scope, 'ct> fo
r ContextScope<'_, 'obj, P>
820 | | where
821 | |   P: ClearCachedContext,
    | |________________________^ `Context
Scope<'_, 'obj, P>` implements `NewContex
tScope<'scope, 'ct>`
...
836 | / impl<'scope, 'obj: 'scope, 'ct, '
i, C> NewContextScope<'scope...
837 | |   for PinnedRef<'obj, HandleScope
<'i, C>>
838 | | where
839 | |   'ct: 'scope,
    | |______________^ `PinnedRef<'obj, .
..>` implements `NewContextScope<'scope, 
'ct>`
...
859 | / impl<'scope, 'obj: 'scope, 'i, 'c
t, C> NewContextScope<'scope...
860 | |   for PinnedRef<'obj, CallbackSco
pe<'i, C>>
    | |__________________________________
_________^ `PinnedRef<'obj, ...>` impleme
nts `NewContextScope<'scope, 'ct>`
...
889 | / impl<'borrow, 'scope: 'borrow, 'i
, 'esc: 'i, 'ct, C>
890 | |   NewContextScope<'borrow, 'ct>
891 | |   for PinnedRef<'scope, Escapable
HandleScope<'i, 'esc, C>>
    | |__________________________________
________________________^ `PinnedRef<'sco
pe, ...>` implements `NewContextScope<'bo
rrow, 'ct>`
    = note: the full name for the type ha
s been written to '/root/web/web/target/r
elease/deps/Nakamasa_Ichika-7a87419b4fe0f
4b5.long-type-12563464496956435970.txt'
    = note: consider using `--verbose` to
 print the full type name to the console

error[E0308]: mismatched types
   --> Nakamasa-Ichika/src/core/v8_runtim
e.rs:166:36
    |
166 | ... = V8String::new(scope, &ip)....
    |       ------------- ^^^^^ expected 
`&PinnedRef<'_, HandleScope<'_, ()>>`, fo
und `&mut HandleScope<'_>`
    |       |
    |       arguments to this function ar
e incorrect
    |
    = note:      expected reference `&Pin
nedRef<'_, HandleScope<'_, ()>>`
            found mutable reference `&mut
 HandleScope<'_, v8::Context>`
note: associated function defined here
   --> /root/.cargo/registry/src/rsproxy.
cn-e3de039b2554c837/v8-146.0.0/src/string
.rs:588:10
    |
588 |   pub fn new<'s>(
    |          ^^^

error[E0308]: mismatched types
   --> Nakamasa-Ichika/src/core/v8_runtim
e.rs:167:36
    |
167 | ... = V8String::new(scope, "Ip")...
    |       ------------- ^^^^^ expected 
`&PinnedRef<'_, HandleScope<'_, ()>>`, fo
und `&mut HandleScope<'_>`
    |       |
    |       arguments to this function ar
e incorrect
    |
    = note:      expected reference `&Pin
nedRef<'_, HandleScope<'_, ()>>`
            found mutable reference `&mut
 HandleScope<'_, v8::Context>`
note: associated function defined here
   --> /root/.cargo/registry/src/rsproxy.
cn-e3de039b2554c837/v8-146.0.0/src/string
.rs:588:10
    |
588 |   pub fn new<'s>(
    |          ^^^

error[E0308]: mismatched types
   --> Nakamasa-Ichika/src/core/v8_runtim
e.rs:168:20
    |
168 | ...global.set(scope, ip_key.into...
    |           --- ^^^^^ expected `&Pinn
edRef<'_, HandleScope<'_>>`, found `&mut 
HandleScope<'_>`
    |           |
    |           arguments to this method 
are incorrect
    |
    = note:      expected reference `&Pin
nedRef<'_, HandleScope<'_>>`
            found mutable reference `&mut
 HandleScope<'_>`
note: method defined here
   --> /root/.cargo/registry/src/rsproxy.
cn-e3de039b2554c837/v8-146.0.0/src/object
.rs:345:10
    |
345 |   pub fn set(
    |          ^^^

error[E0308]: mismatched types
   --> Nakamasa-Ichika/src/core/v8_runtim
e.rs:173:38
    |
173 | ... = V8String::new(scope, "User...
    |       ------------- ^^^^^ expected 
`&PinnedRef<'_, HandleScope<'_, ()>>`, fo
und `&mut HandleScope<'_>`
    |       |
    |       arguments to this function ar
e incorrect
    |
    = note:      expected reference `&Pin
nedRef<'_, HandleScope<'_, ()>>`
            found mutable reference `&mut
 HandleScope<'_, v8::Context>`
note: associated function defined here
   --> /root/.cargo/registry/src/rsproxy.
cn-e3de039b2554c837/v8-146.0.0/src/string
.rs:588:10
    |
588 |   pub fn new<'s>(
    |          ^^^

error[E0308]: mismatched types
   --> Nakamasa-Ichika/src/core/v8_runtim
e.rs:174:20
    |
174 | ...global.set(scope, user_key.in...
    |           --- ^^^^^ expected `&Pinn
edRef<'_, HandleScope<'_>>`, found `&mut 
HandleScope<'_>`
    |           |
    |           arguments to this method 
are incorrect
    |
    = note:      expected reference `&Pin
nedRef<'_, HandleScope<'_>>`
            found mutable reference `&mut
 HandleScope<'_>`
note: method defined here
   --> /root/.cargo/registry/src/rsproxy.
cn-e3de039b2554c837/v8-146.0.0/src/object
.rs:345:10
    |
345 |   pub fn set(
    |          ^^^

error[E0308]: mismatched types
   --> Nakamasa-Ichika/src/core/v8_runtim
e.rs:179:37
    |
179 | ... = V8String::new(scope, "App"...
    |       ------------- ^^^^^ expected 
`&PinnedRef<'_, HandleScope<'_, ()>>`, fo
und `&mut HandleScope<'_>`
    |       |
    |       arguments to this function ar
e incorrect
    |
    = note:      expected reference `&Pin
nedRef<'_, HandleScope<'_, ()>>`
            found mutable reference `&mut
 HandleScope<'_, v8::Context>`
note: associated function defined here
   --> /root/.cargo/registry/src/rsproxy.
cn-e3de039b2554c837/v8-146.0.0/src/string
.rs:588:10
    |
588 |   pub fn new<'s>(
    |          ^^^

error[E0308]: mismatched types
   --> Nakamasa-Ichika/src/core/v8_runtim
e.rs:180:20
    |
180 | ...global.set(scope, app_key.int...
    |           --- ^^^^^ expected `&Pinn
edRef<'_, HandleScope<'_>>`, found `&mut 
HandleScope<'_>`
    |           |
    |           arguments to this method 
are incorrect
    |
    = note:      expected reference `&Pin
nedRef<'_, HandleScope<'_>>`
            found mutable reference `&mut
 HandleScope<'_>`
note: method defined here
   --> /root/.cargo/registry/src/rsproxy.
cn-e3de039b2554c837/v8-146.0.0/src/object
.rs:345:10
    |
345 |   pub fn set(
    |          ^^^

error[E0308]: mismatched types
   --> Nakamasa-Ichika/src/core/v8_runtim
e.rs:186:43
    |
186 | ... = V8String::new(scope, "para...
    |       ------------- ^^^^^ expected 
`&PinnedRef<'_, HandleScope<'_, ()>>`, fo
und `&mut HandleScope<'_>`
    |       |
    |       arguments to this function ar
e incorrect
    |
    = note:      expected reference `&Pin
nedRef<'_, HandleScope<'_, ()>>`
            found mutable reference `&mut
 HandleScope<'_, v8::Context>`
note: associated function defined here
   --> /root/.cargo/registry/src/rsproxy.
cn-e3de039b2554c837/v8-146.0.0/src/string
.rs:588:10
    |
588 |   pub fn new<'s>(
    |          ^^^

error[E0308]: mismatched types
   --> Nakamasa-Ichika/src/core/v8_runtim
e.rs:187:24
    |
187 | ...global.set(scope, param_key.i...
    |           --- ^^^^^ expected `&Pinn
edRef<'_, HandleScope<'_>>`, found `&mut 
HandleScope<'_>`
    |           |
    |           arguments to this method 
are incorrect
    |
    = note:      expected reference `&Pin
nedRef<'_, HandleScope<'_>>`
            found mutable reference `&mut
 HandleScope<'_>`
note: method defined here
   --> /root/.cargo/registry/src/rsproxy.
cn-e3de039b2554c837/v8-146.0.0/src/object
.rs:345:10
    |
345 |   pub fn set(
    |          ^^^

error[E0308]: mismatched types
   --> Nakamasa-Ichika/src/core/v8_runtim
e.rs:191:39
    |
191 | ...bj = Object::new(scope);
    |         ----------- ^^^^^ expected 
`&PinnedRef<'_, HandleScope<'_>>`, found 
`&mut HandleScope<'_>`
    |         |
    |         arguments to this function 
are incorrect
    |
    = note:      expected reference `&Pin
nedRef<'_, HandleScope<'_>>`
            found mutable reference `&mut
 HandleScope<'_>`
note: associated function defined here
   --> /root/.cargo/registry/src/rsproxy.
cn-e3de039b2554c837/v8-146.0.0/src/object
.rs:308:10
    |
308 |   pub fn new<'s>(scope: &PinScop...
    |          ^^^

error[E0631]: type mismatch in function a
rguments
   --> Nakamasa-Ichika/src/core/v8_runtim
e.rs:192:43
    |
192 |         let log_fn = Function::new(
scope, console_log_callback).ok_or("创建c
onsole.log失败")?;
    |                      ------------- 
       ^^^^^^^^^^^^^^^^^^^^ expected due 
to this
    |                      |
    |                      required by a 
bound introduced by this call
...
428 | fn co... v8::ReturnValue) {
    | -----...----------------- found sig
nature defined here
    |
    = note: expected function signature `
for<'a, 'i, 's> fn(&'a mut PinnedRef<'s, 
HandleScope<'i>>, FunctionCallbackArgumen
ts<'s>, ReturnValue<'s>) -> _`
               found function signature `
fn(&mut HandleScope<'_>, FunctionCallback
Arguments<'_>, ReturnValue<'_>) -> _`
    = note: required for `unsafe extern "
C" fn(...)` to implement `MapFnFrom<fn(..
., ..., ...) {console_log_callback}>`
    = note: required for `fn(..., ..., ..
.) {console_log_callback}` to implement `
MapFnTo<unsafe extern "C" fn(...)>`
note: required by a bound in `v8::functio
n::<impl Function>::new`
   --> /root/.cargo/registry/src/rsproxy.
cn-e3de039b2554c837/v8-146.0.0/src/functi
on.rs:939:20
    |
937 | ...fn new<'s>(
    |       --- required by a bound in th
is associated function
938 | ...ope: &mut PinScope<'s, '_>,
939 | ...llback: impl MapFnTo<FunctionCal
lback>,
    |                 ^^^^^^^^^^^^^^^^^^^
^^^^^^ required by this bound in `v8::fun
ction::<impl Function>::new`
    = note: the full name for the type ha
s been written to '/root/web/web/target/r
elease/deps/Nakamasa_Ichika-7a87419b4fe0f
4b5.long-type-11027948066601416399.txt'
    = note: consider using `--verbose` to
 print the full type name to the console
help: consider wrapping the function in a
 closure
    |
192 |         let log_fn = Function::new(
scope, |arg0: &mut PinnedRef<'s, HandleSc
ope<'i>>, arg1: FunctionCallbackArguments
<'s>, arg2: ReturnValue<'s>| console_log_
callback(/* &mut HandleScope<'_> */, arg1
, arg2)).ok_or("创建console.log失败")?;
    |                                    
       ++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++             
        +++++++++++++++++++++++++++++++++
+++++++

error[E0308]: mismatched types
   --> Nakamasa-Ichika/src/core/v8_runtim
e.rs:192:36
    |
192 | ... = Function::new(scope, conso...
    |       ------------- ^^^^^ expected 
`&mut PinnedRef<'_, HandleScope<'_>>`, fo
und `&mut HandleScope<'_>`
    |       |
    |       arguments to this function ar
e incorrect
    |
    = note: expected mutable reference `&
mut PinnedRef<'_, HandleScope<'_>>`
               found mutable reference `&
mut HandleScope<'_>`
note: associated function defined here
   --> /root/.cargo/registry/src/rsproxy.
cn-e3de039b2554c837/v8-146.0.0/src/functi
on.rs:937:10
    |
937 |   pub fn new<'s>(
    |          ^^^

error[E0308]: mismatched types
   --> Nakamasa-Ichika/src/core/v8_runtim
e.rs:193:37
    |
193 | ... = V8String::new(scope, "log"...
    |       ------------- ^^^^^ expected 
`&PinnedRef<'_, HandleScope<'_, ()>>`, fo
und `&mut HandleScope<'_>`
    |       |
    |       arguments to this function ar
e incorrect
    |
    = note:      expected reference `&Pin
nedRef<'_, HandleScope<'_, ()>>`
            found mutable reference `&mut
 HandleScope<'_, v8::Context>`
note: associated function defined here
   --> /root/.cargo/registry/src/rsproxy.
cn-e3de039b2554c837/v8-146.0.0/src/string
.rs:588:10
    |
588 |   pub fn new<'s>(
    |          ^^^

error[E0308]: mismatched types
   --> Nakamasa-Ichika/src/core/v8_runtim
e.rs:194:25
    |
194 | ...le_obj.set(scope, log_key.int...
    |           --- ^^^^^ expected `&Pinn
edRef<'_, HandleScope<'_>>`, found `&mut 
HandleScope<'_>`
    |           |
    |           arguments to this method 
are incorrect
    |
    = note:      expected reference `&Pin
nedRef<'_, HandleScope<'_>>`
            found mutable reference `&mut
 HandleScope<'_>`
note: method defined here
   --> /root/.cargo/registry/src/rsproxy.
cn-e3de039b2554c837/v8-146.0.0/src/object
.rs:345:10
    |
345 |   pub fn set(
    |          ^^^

error[E0308]: mismatched types
   --> Nakamasa-Ichika/src/core/v8_runtim
e.rs:195:41
    |
195 | ... = V8String::new(scope, "cons...
    |       ------------- ^^^^^ expected 
`&PinnedRef<'_, HandleScope<'_, ()>>`, fo
und `&mut HandleScope<'_>`
    |       |
    |       arguments to this function ar
e incorrect
    |
    = note:      expected reference `&Pin
nedRef<'_, HandleScope<'_, ()>>`
            found mutable reference `&mut
 HandleScope<'_, v8::Context>`
note: associated function defined here
   --> /root/.cargo/registry/src/rsproxy.
cn-e3de039b2554c837/v8-146.0.0/src/string
.rs:588:10
    |
588 |   pub fn new<'s>(
    |          ^^^

error[E0308]: mismatched types
   --> Nakamasa-Ichika/src/core/v8_runtim
e.rs:196:20
    |
196 | ...global.set(scope, console_key...
    |           --- ^^^^^ expected `&Pinn
edRef<'_, HandleScope<'_>>`, found `&mut 
HandleScope<'_>`
    |           |
    |           arguments to this method 
are incorrect
    |
    = note:      expected reference `&Pin
nedRef<'_, HandleScope<'_>>`
            found mutable reference `&mut
 HandleScope<'_>`
note: method defined here
   --> /root/.cargo/registry/src/rsproxy.
cn-e3de039b2554c837/v8-146.0.0/src/object
.rs:345:10
    |
345 |   pub fn set(
    |          ^^^

error[E0631]: type mismatch in function a
rguments
   --> Nakamasa-Ichika/src/core/v8_runtim
e.rs:203:48
    |
203 |         let db_query_fn = Function:
:new(scope, db_query_callback).ok_or("创
__dbQuery失败")?;
    |                           ---------
----        ^^^^^^^^^^^^^^^^^ expected du
e to this
    |                           |
    |                           required 
by a bound introduced by this call
...
438 | fn db... v8::ReturnValue) {
    | -----...----------------- found sig
nature defined here
    |
    = note: expected function signature `
for<'a, 'i, 's> fn(&'a mut PinnedRef<'s, 
HandleScope<'i>>, FunctionCallbackArgumen
ts<'s>, ReturnValue<'s>) -> _`
               found function signature `
fn(&mut HandleScope<'_>, FunctionCallback
Arguments<'_>, ReturnValue<'_>) -> _`
    = note: required for `unsafe extern "
C" fn(...)` to implement `MapFnFrom<fn(..
., ..., ...) {db_query_callback}>`
    = note: required for `fn(..., ..., ..
.) {db_query_callback}` to implement `Map
FnTo<unsafe extern "C" fn(...)>`
note: required by a bound in `v8::functio
n::<impl Function>::new`
   --> /root/.cargo/registry/src/rsproxy.
cn-e3de039b2554c837/v8-146.0.0/src/functi
on.rs:939:20
    |
937 | ...fn new<'s>(
    |       --- required by a bound in th
is associated function
938 | ...ope: &mut PinScope<'s, '_>,
939 | ...llback: impl MapFnTo<FunctionCal
lback>,
    |                 ^^^^^^^^^^^^^^^^^^^
^^^^^^ required by this bound in `v8::fun
ction::<impl Function>::new`
    = note: the full name for the type ha
s been written to '/root/web/web/target/r
elease/deps/Nakamasa_Ichika-7a87419b4fe0f
4b5.long-type-11027948066601416399.txt'
    = note: consider using `--verbose` to
 print the full type name to the console
help: consider wrapping the function in a
 closure
    |
203 |         let db_query_fn = Function:
:new(scope, |arg0: &mut PinnedRef<'s, Han
dleScope<'i>>, arg1: FunctionCallbackArgu
ments<'s>, arg2: ReturnValue<'s>| db_quer
y_callback(/* &mut HandleScope<'_> */, ar
g1, arg2)).ok_or("创建__dbQuery失败")?;
    |                                    
            +++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++        
          +++++++++++++++++++++++++++++++
+++++++++

error[E0308]: mismatched types
   --> Nakamasa-Ichika/src/core/v8_runtim
e.rs:203:41
    |
203 | ... = Function::new(scope, db_qu...
    |       ------------- ^^^^^ expected 
`&mut PinnedRef<'_, HandleScope<'_>>`, fo
und `&mut HandleScope<'_>`
    |       |
    |       arguments to this function ar
e incorrect
    |
    = note: expected mutable reference `&
mut PinnedRef<'_, HandleScope<'_>>`
               found mutable reference `&
mut HandleScope<'_>`
note: associated function defined here
   --> /root/.cargo/registry/src/rsproxy.
cn-e3de039b2554c837/v8-146.0.0/src/functi
on.rs:937:10
    |
937 |   pub fn new<'s>(
    |          ^^^

error[E0308]: mismatched types
   --> Nakamasa-Ichika/src/core/v8_runtim
e.rs:204:42
    |
204 | ... = V8String::new(scope, "__db...
    |       ------------- ^^^^^ expected 
`&PinnedRef<'_, HandleScope<'_, ()>>`, fo
und `&mut HandleScope<'_>`
    |       |
    |       arguments to this function ar
e incorrect
    |
    = note:      expected reference `&Pin
nedRef<'_, HandleScope<'_, ()>>`
            found mutable reference `&mut
 HandleScope<'_, v8::Context>`
note: associated function defined here
   --> /root/.cargo/registry/src/rsproxy.
cn-e3de039b2554c837/v8-146.0.0/src/string
.rs:588:10
    |
588 |   pub fn new<'s>(
    |          ^^^

error[E0308]: mismatched types
   --> Nakamasa-Ichika/src/core/v8_runtim
e.rs:205:20
    |
205 | ...global.set(scope, db_query_ke...
    |           --- ^^^^^ expected `&Pinn
edRef<'_, HandleScope<'_>>`, found `&mut 
HandleScope<'_>`
    |           |
    |           arguments to this method 
are incorrect
    |
    = note:      expected reference `&Pin
nedRef<'_, HandleScope<'_>>`
            found mutable reference `&mut
 HandleScope<'_>`
note: method defined here
   --> /root/.cargo/registry/src/rsproxy.
cn-e3de039b2554c837/v8-146.0.0/src/object
.rs:345:10
    |
345 |   pub fn set(
    |          ^^^

error[E0631]: type mismatch in function a
rguments
   --> Nakamasa-Ichika/src/core/v8_runtim
e.rs:208:55
    |
208 |         let db_query_params_fn = Fu
nction::new(scope, db_query_params_callba
ck).ok_or("创建__dbQueryWithParams失败")?
;
    |                                  --
-----------        ^^^^^^^^^^^^^^^^^^^^^^
^^ expected due to this
    |                                  |
    |                                  re
quired by a bound introduced by this call
...
488 | fn db... v8::ReturnValue) {
    | -----...----------------- found sig
nature defined here
    |
    = note: expected function signature `
for<'a, 'i, 's> fn(&'a mut PinnedRef<'s, 
HandleScope<'i>>, FunctionCallbackArgumen
ts<'s>, ReturnValue<'s>) -> _`
               found function signature `
fn(&mut HandleScope<'_>, FunctionCallback
Arguments<'_>, ReturnValue<'_>) -> _`
    = note: required for `unsafe extern "
C" fn(...)` to implement `MapFnFrom<fn(..
., ..., ...) {db_query_params_callback}>`
    = note: required for `fn(..., ..., ..
.) {db_query_params_callback}` to impleme
nt `MapFnTo<unsafe extern "C" fn(...)>`
note: required by a bound in `v8::functio
n::<impl Function>::new`
   --> /root/.cargo/registry/src/rsproxy.
cn-e3de039b2554c837/v8-146.0.0/src/functi
on.rs:939:20
    |
937 | ...fn new<'s>(
    |       --- required by a bound in th
is associated function
938 | ...ope: &mut PinScope<'s, '_>,
939 | ...llback: impl MapFnTo<FunctionCal
lback>,
    |                 ^^^^^^^^^^^^^^^^^^^
^^^^^^ required by this bound in `v8::fun
ction::<impl Function>::new`
    = note: the full name for the type ha
s been written to '/root/web/web/target/r
elease/deps/Nakamasa_Ichika-7a87419b4fe0f
4b5.long-type-11027948066601416399.txt'
    = note: consider using `--verbose` to
 print the full type name to the console
help: consider wrapping the function in a
 closure
    |
208 |         let db_query_params_fn = Fu
nction::new(scope, |arg0: &mut PinnedRef<
's, HandleScope<'i>>, arg1: FunctionCallb
ackArguments<'s>, arg2: ReturnValue<'s>| 
db_query_params_callback(/* &mut HandleSc
ope<'_> */, arg1, arg2)).ok_or("创建__dbQ
ueryWithParams失败")?;
    |                                    
                   ++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++ 
                        +++++++++++++++++
+++++++++++++++++++++++

error[E0308]: mismatched types
   --> Nakamasa-Ichika/src/core/v8_runtim
e.rs:208:48
    |
208 | ... = Function::new(scope, db_qu...
    |       ------------- ^^^^^ expected 
`&mut PinnedRef<'_, HandleScope<'_>>`, fo
und `&mut HandleScope<'_>`
    |       |
    |       arguments to this function ar
e incorrect
    |
    = note: expected mutable reference `&
mut PinnedRef<'_, HandleScope<'_>>`
               found mutable reference `&
mut HandleScope<'_>`
note: associated function defined here
   --> /root/.cargo/registry/src/rsproxy.
cn-e3de039b2554c837/v8-146.0.0/src/functi
on.rs:937:10
    |
937 |   pub fn new<'s>(
    |          ^^^

error[E0308]: mismatched types
   --> Nakamasa-Ichika/src/core/v8_runtim
e.rs:209:49
    |
209 | ... = V8String::new(scope, "__db...
    |       ------------- ^^^^^ expected 
`&PinnedRef<'_, HandleScope<'_, ()>>`, fo
und `&mut HandleScope<'_>`
    |       |
    |       arguments to this function ar
e incorrect
    |
    = note:      expected reference `&Pin
nedRef<'_, HandleScope<'_, ()>>`
            found mutable reference `&mut
 HandleScope<'_, v8::Context>`
note: associated function defined here
   --> /root/.cargo/registry/src/rsproxy.
cn-e3de039b2554c837/v8-146.0.0/src/string
.rs:588:10
    |
588 |   pub fn new<'s>(
    |          ^^^

error[E0308]: mismatched types
   --> Nakamasa-Ichika/src/core/v8_runtim
e.rs:210:20
    |
210 | ...global.set(scope, db_query_pa...
    |           --- ^^^^^ expected `&Pinn
edRef<'_, HandleScope<'_>>`, found `&mut 
HandleScope<'_>`
    |           |
    |           arguments to this method 
are incorrect
    |
    = note:      expected reference `&Pin
nedRef<'_, HandleScope<'_>>`
            found mutable reference `&mut
 HandleScope<'_>`
note: method defined here
   --> /root/.cargo/registry/src/rsproxy.
cn-e3de039b2554c837/v8-146.0.0/src/object
.rs:345:10
    |
345 |   pub fn set(
    |          ^^^

error[E0631]: type mismatch in function a
rguments
   --> Nakamasa-Ichika/src/core/v8_runtim
e.rs:213:50
    |
213 |         let redis_call_fn = Functio
n::new(scope, redis_call_callback).ok_or(
"创建__redisCall失败")?;
    |                             -------
------        ^^^^^^^^^^^^^^^^^^^ expecte
d due to this
    |                             |
    |                             require
d by a bound introduced by this call
...
566 | fn re... v8::ReturnValue) {
    | -----...----------------- found sig
nature defined here
    |
    = note: expected function signature `
for<'a, 'i, 's> fn(&'a mut PinnedRef<'s, 
HandleScope<'i>>, FunctionCallbackArgumen
ts<'s>, ReturnValue<'s>) -> _`
               found function signature `
fn(&mut HandleScope<'_>, FunctionCallback
Arguments<'_>, ReturnValue<'_>) -> _`
    = note: required for `unsafe extern "
C" fn(...)` to implement `MapFnFrom<fn(..
., ..., ...) {redis_call_callback}>`
    = note: required for `fn(..., ..., ..
.) {redis_call_callback}` to implement `M
apFnTo<unsafe extern "C" fn(...)>`
note: required by a bound in `v8::functio
n::<impl Function>::new`
   --> /root/.cargo/registry/src/rsproxy.
cn-e3de039b2554c837/v8-146.0.0/src/functi
on.rs:939:20
    |
937 | ...fn new<'s>(
    |       --- required by a bound in th
is associated function
938 | ...ope: &mut PinScope<'s, '_>,
939 | ...llback: impl MapFnTo<FunctionCal
lback>,
    |                 ^^^^^^^^^^^^^^^^^^^
^^^^^^ required by this bound in `v8::fun
ction::<impl Function>::new`
    = note: the full name for the type ha
s been written to '/root/web/web/target/r
elease/deps/Nakamasa_Ichika-7a87419b4fe0f
4b5.long-type-11027948066601416399.txt'
    = note: consider using `--verbose` to
 print the full type name to the console
help: consider wrapping the function in a
 closure
    |
213 |         let redis_call_fn = Functio
n::new(scope, |arg0: &mut PinnedRef<'s, H
andleScope<'i>>, arg1: FunctionCallbackAr
guments<'s>, arg2: ReturnValue<'s>| redis
_call_callback(/* &mut HandleScope<'_> */
, arg1, arg2)).ok_or("创建__redisCall失败
")?;
    |                                    
              +++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++      
              +++++++++++++++++++++++++++
+++++++++++++

error[E0308]: mismatched types
   --> Nakamasa-Ichika/src/core/v8_runtim
e.rs:213:43
    |
213 | ... = Function::new(scope, redis...
    |       ------------- ^^^^^ expected 
`&mut PinnedRef<'_, HandleScope<'_>>`, fo
und `&mut HandleScope<'_>`
    |       |
    |       arguments to this function ar
e incorrect
    |
    = note: expected mutable reference `&
mut PinnedRef<'_, HandleScope<'_>>`
               found mutable reference `&
mut HandleScope<'_>`
note: associated function defined here
   --> /root/.cargo/registry/src/rsproxy.
cn-e3de039b2554c837/v8-146.0.0/src/functi
on.rs:937:10
    |
937 |   pub fn new<'s>(
    |          ^^^

error[E0308]: mismatched types
   --> Nakamasa-Ichika/src/core/v8_runtim
e.rs:214:44
    |
214 | ... = V8String::new(scope, "__re...
    |       ------------- ^^^^^ expected 
`&PinnedRef<'_, HandleScope<'_, ()>>`, fo
und `&mut HandleScope<'_>`
    |       |
    |       arguments to this function ar
e incorrect
    |
    = note:      expected reference `&Pin
nedRef<'_, HandleScope<'_, ()>>`
            found mutable reference `&mut
 HandleScope<'_, v8::Context>`
note: associated function defined here
   --> /root/.cargo/registry/src/rsproxy.
cn-e3de039b2554c837/v8-146.0.0/src/string
.rs:588:10
    |
588 |   pub fn new<'s>(
    |          ^^^

error[E0308]: mismatched types
   --> Nakamasa-Ichika/src/core/v8_runtim
e.rs:215:20
    |
215 | ...global.set(scope, redis_call_...
    |           --- ^^^^^ expected `&Pinn
edRef<'_, HandleScope<'_>>`, found `&mut 
HandleScope<'_>`
    |           |
    |           arguments to this method 
are incorrect
    |
    = note:      expected reference `&Pin
nedRef<'_, HandleScope<'_>>`
            found mutable reference `&mut
 HandleScope<'_>`
note: method defined here
   --> /root/.cargo/registry/src/rsproxy.
cn-e3de039b2554c837/v8-146.0.0/src/object
.rs:345:10
    |
345 |   pub fn set(
    |          ^^^

error[E0631]: type mismatch in function a
rguments
   --> Nakamasa-Ichika/src/core/v8_runtim
e.rs:218:49
    |
218 |         let http_call_fn = Function
::new(scope, http_call_callback).ok_or("
建__httpCall失败")?;
    |                            --------
-----        ^^^^^^^^^^^^^^^^^^ expected 
due to this
    |                            |
    |                            required
 by a bound introduced by this call
...
618 | fn ht... v8::ReturnValue) {
    | -----...----------------- found sig
nature defined here
    |
    = note: expected function signature `
for<'a, 'i, 's> fn(&'a mut PinnedRef<'s, 
HandleScope<'i>>, FunctionCallbackArgumen
ts<'s>, ReturnValue<'s>) -> _`
               found function signature `
fn(&mut HandleScope<'_>, FunctionCallback
Arguments<'_>, ReturnValue<'_>) -> _`
    = note: required for `unsafe extern "
C" fn(...)` to implement `MapFnFrom<fn(..
., ..., ...) {http_call_callback}>`
    = note: required for `fn(..., ..., ..
.) {http_call_callback}` to implement `Ma
pFnTo<unsafe extern "C" fn(...)>`
note: required by a bound in `v8::functio
n::<impl Function>::new`
   --> /root/.cargo/registry/src/rsproxy.
cn-e3de039b2554c837/v8-146.0.0/src/functi
on.rs:939:20
    |
937 | ...fn new<'s>(
    |       --- required by a bound in th
is associated function
938 | ...ope: &mut PinScope<'s, '_>,
939 | ...llback: impl MapFnTo<FunctionCal
lback>,
    |                 ^^^^^^^^^^^^^^^^^^^
^^^^^^ required by this bound in `v8::fun
ction::<impl Function>::new`
    = note: the full name for the type ha
s been written to '/root/web/web/target/r
elease/deps/Nakamasa_Ichika-7a87419b4fe0f
4b5.long-type-11027948066601416399.txt'
    = note: consider using `--verbose` to
 print the full type name to the console
help: consider wrapping the function in a
 closure
    |
218 |         let http_call_fn = Function
::new(scope, |arg0: &mut PinnedRef<'s, Ha
ndleScope<'i>>, arg1: FunctionCallbackArg
uments<'s>, arg2: ReturnValue<'s>| http_c
all_callback(/* &mut HandleScope<'_> */, 
arg1, arg2)).ok_or("创建__httpCall失败")?
;
    |                                    
             ++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++       
            +++++++++++++++++++++++++++++
+++++++++++

error[E0308]: mismatched types
   --> Nakamasa-Ichika/src/core/v8_runtim
e.rs:218:42
    |
218 | ... = Function::new(scope, http_...
    |       ------------- ^^^^^ expected 
`&mut PinnedRef<'_, HandleScope<'_>>`, fo
und `&mut HandleScope<'_>`
    |       |
    |       arguments to this function ar
e incorrect
    |
    = note: expected mutable reference `&
mut PinnedRef<'_, HandleScope<'_>>`
               found mutable reference `&
mut HandleScope<'_>`
note: associated function defined here
   --> /root/.cargo/registry/src/rsproxy.
cn-e3de039b2554c837/v8-146.0.0/src/functi
on.rs:937:10
    |
937 |   pub fn new<'s>(
    |          ^^^

error[E0308]: mismatched types
   --> Nakamasa-Ichika/src/core/v8_runtim
e.rs:219:43
    |
219 | ... = V8String::new(scope, "__ht...
    |       ------------- ^^^^^ expected 
`&PinnedRef<'_, HandleScope<'_, ()>>`, fo
und `&mut HandleScope<'_>`
    |       |
    |       arguments to this function ar
e incorrect
    |
    = note:      expected reference `&Pin
nedRef<'_, HandleScope<'_, ()>>`
            found mutable reference `&mut
 HandleScope<'_, v8::Context>`
note: associated function defined here
   --> /root/.cargo/registry/src/rsproxy.
cn-e3de039b2554c837/v8-146.0.0/src/string
.rs:588:10
    |
588 |   pub fn new<'s>(
    |          ^^^

error[E0308]: mismatched types
   --> Nakamasa-Ichika/src/core/v8_runtim
e.rs:220:20
    |
220 | ...global.set(scope, http_call_k...
    |           --- ^^^^^ expected `&Pinn
edRef<'_, HandleScope<'_>>`, found `&mut 
HandleScope<'_>`
    |           |
    |           arguments to this method 
are incorrect
    |
    = note:      expected reference `&Pin
nedRef<'_, HandleScope<'_>>`
            found mutable reference `&mut
 HandleScope<'_>`
note: method defined here
   --> /root/.cargo/registry/src/rsproxy.
cn-e3de039b2554c837/v8-146.0.0/src/object
.rs:345:10
    |
345 |   pub fn set(
    |          ^^^

error[E0631]: type mismatch in function a
rguments
   --> Nakamasa-Ichika/src/core/v8_runtim
e.rs:223:54
    |
223 |         let validate_table_fn = Fun
ction::new(scope, validate_table_callback
).ok_or("创建__validateTable失败")?;
    |                                 ---
----------        ^^^^^^^^^^^^^^^^^^^^^^^
 expected due to this
    |                                 |
    |                                 req
uired by a bound introduced by this call
...
664 | fn va... v8::ReturnValue) {
    | -----...----------------- found sig
nature defined here
    |
    = note: expected function signature `
for<'a, 'i, 's> fn(&'a mut PinnedRef<'s, 
HandleScope<'i>>, FunctionCallbackArgumen
ts<'s>, ReturnValue<'s>) -> _`
               found function signature `
fn(&mut HandleScope<'_>, FunctionCallback
Arguments<'_>, ReturnValue<'_>) -> _`
    = note: required for `unsafe extern "
C" fn(...)` to implement `MapFnFrom<fn(..
., ..., ...) {validate_table_callback}>`
    = note: required for `fn(..., ..., ..
.) {validate_table_callback}` to implemen
t `MapFnTo<unsafe extern "C" fn(...)>`
note: required by a bound in `v8::functio
n::<impl Function>::new`
   --> /root/.cargo/registry/src/rsproxy.
cn-e3de039b2554c837/v8-146.0.0/src/functi
on.rs:939:20
    |
937 | ...fn new<'s>(
    |       --- required by a bound in th
is associated function
938 | ...ope: &mut PinScope<'s, '_>,
939 | ...llback: impl MapFnTo<FunctionCal
lback>,
    |                 ^^^^^^^^^^^^^^^^^^^
^^^^^^ required by this bound in `v8::fun
ction::<impl Function>::new`
    = note: the full name for the type ha
s been written to '/root/web/web/target/r
elease/deps/Nakamasa_Ichika-7a87419b4fe0f
4b5.long-type-11027948066601416399.txt'
    = note: consider using `--verbose` to
 print the full type name to the console
help: consider wrapping the function in a
 closure
    |
223 |         let validate_table_fn = Fun
ction::new(scope, |arg0: &mut PinnedRef<'
s, HandleScope<'i>>, arg1: FunctionCallba
ckArguments<'s>, arg2: ReturnValue<'s>| v
alidate_table_callback(/* &mut HandleScop
e<'_> */, arg1, arg2)).ok_or("创建__valid
ateTable失败")?;
    |                                    
                  +++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++  
                      +++++++++++++++++++
+++++++++++++++++++++

error[E0308]: mismatched types
   --> Nakamasa-Ichika/src/core/v8_runtim
e.rs:223:47
    |
223 | ... = Function::new(scope, valid...
    |       ------------- ^^^^^ expected 
`&mut PinnedRef<'_, HandleScope<'_>>`, fo
und `&mut HandleScope<'_>`
    |       |
    |       arguments to this function ar
e incorrect
    |
    = note: expected mutable reference `&
mut PinnedRef<'_, HandleScope<'_>>`
               found mutable reference `&
mut HandleScope<'_>`
note: associated function defined here
   --> /root/.cargo/registry/src/rsproxy.
cn-e3de039b2554c837/v8-146.0.0/src/functi
on.rs:937:10
    |
937 |   pub fn new<'s>(
    |          ^^^

error[E0308]: mismatched types
   --> Nakamasa-Ichika/src/core/v8_runtim
e.rs:224:48
    |
224 | ... = V8String::new(scope, "__va...
    |       ------------- ^^^^^ expected 
`&PinnedRef<'_, HandleScope<'_, ()>>`, fo
und `&mut HandleScope<'_>`
    |       |
    |       arguments to this function ar
e incorrect
    |
    = note:      expected reference `&Pin
nedRef<'_, HandleScope<'_, ()>>`
            found mutable reference `&mut
 HandleScope<'_, v8::Context>`
note: associated function defined here
   --> /root/.cargo/registry/src/rsproxy.
cn-e3de039b2554c837/v8-146.0.0/src/string
.rs:588:10
    |
588 |   pub fn new<'s>(
    |          ^^^

error[E0308]: mismatched types
   --> Nakamasa-Ichika/src/core/v8_runtim
e.rs:225:20
    |
225 | ...global.set(scope, validate_ta...
    |           --- ^^^^^ expected `&Pinn
edRef<'_, HandleScope<'_>>`, found `&mut 
HandleScope<'_>`
    |           |
    |           arguments to this method 
are incorrect
    |
    = note:      expected reference `&Pin
nedRef<'_, HandleScope<'_>>`
            found mutable reference `&mut
 HandleScope<'_>`
note: method defined here
   --> /root/.cargo/registry/src/rsproxy.
cn-e3de039b2554c837/v8-146.0.0/src/object
.rs:345:10
    |
345 |   pub fn set(
    |          ^^^

error[E0308]: mismatched types
   --> Nakamasa-Ichika/src/core/v8_runtim
e.rs:326:34
    |
326 | ... = V8String::new(scope, helpe...
    |       ------------- ^^^^^ expected 
`&PinnedRef<'_, HandleScope<'_, ()>>`, fo
und `&mut HandleScope<'_>`
    |       |
    |       arguments to this function ar
e incorrect
    |
    = note:      expected reference `&Pin
nedRef<'_, HandleScope<'_, ()>>`
            found mutable reference `&mut
 HandleScope<'_, v8::Context>`
note: associated function defined here
   --> /root/.cargo/registry/src/rsproxy.
cn-e3de039b2554c837/v8-146.0.0/src/string
.rs:588:10
    |
588 |   pub fn new<'s>(
    |          ^^^

error[E0277]: the trait bound `HandleScop
e<'_>: NewTryCatch<'_>` is not satisfied
    --> Nakamasa-Ichika/src/core/v8_runti
me.rs:327:37
     |
 327 | ...ut TryCatch::new(scope);
     |       ------------- ^^^^^ unsatisf
ied trait bound
     |       |
     |       required by a bound introduc
ed by this call
     |
     = help: the trait `v8::scope::NewTry
Catch<'_>` is not implemented for `Handle
Scope<'_>`
     = help: the following other types im
plement trait `v8::scope::NewTryCatch<'sc
ope>`:
               `ContextScope<'_, 'obj, T>
` implements `NewTryCatch<'scope>`
               `PinnedRef<'obj, ...>` imp
lements `NewTryCatch<'scope>`
               `PinnedRef<'obj, ...>` imp
lements `NewTryCatch<'scope>`
               `PinnedRef<'obj, ...>` imp
lements `NewTryCatch<'scope>`
               `PinnedRef<'scope, ...>` i
mplements `NewTryCatch<'borrow>`
note: required by a bound in `TryCatch::<
'scope, '_, P>::new`
    --> /root/.cargo/registry/src/rsproxy
.cn-e3de039b2554c837/v8-146.0.0/src/scope
.rs:1150:17
     |
1150 | ...scope, P: NewTryCatch<'scope>> 
T...
     |              ^^^^^^^^^^^^^^^^^^^ r
equired by this bound in `TryCatch::<'sco
pe, '_, P>::new`
1151 | ...low(clippy::new_ret_no_self)]
1152 | ...fn new(param: &'scope mut P) ->
 ...
     |       --- required by a bound in t
his associated function
     = note: the full name for the type h
as been written to '/root/web/web/target/
release/deps/Nakamasa_Ichika-7a87419b4fe0
f4b5.long-type-17827185233055001476.txt'
     = note: consider using `--verbose` t
o print the full type name to the console

error[E0308]: mismatched types
   --> Nakamasa-Ichika/src/core/v8_runtim
e.rs:328:38
    |
328 | ...pt = Script::compile(tc, code...
    |         --------------- ^^ expected
 `&PinnedRef<'_, HandleScope<'_>>`, found
 `&mut ScopeStorage<_>`
    |         |
    |         arguments to this function 
are incorrect
    |
    = note:      expected reference `&Pin
nedRef<'_, HandleScope<'_>>`
            found mutable reference `&mut
 ScopeStorage<_>`
note: associated function defined here
   --> /root/.cargo/registry/src/rsproxy.
cn-e3de039b2554c837/v8-146.0.0/src/script
.rs:61:10
    |
 61 |   pub fn compile<'s>(
    |          ^^^^^^^

error[E0308]: mismatched types
   --> Nakamasa-Ichika/src/core/v8_runtim
e.rs:329:20
    |
329 | ...  script.run(tc).ok_or("执行h...
    |             --- ^^ expected `&Pinne
dRef<'_, HandleScope<'_>>`, found `&mut S
copeStorage<_>`
    |             |
    |             arguments to this metho
d are incorrect
    |
    = note:      expected reference `&Pin
nedRef<'_, HandleScope<'_>>`
            found mutable reference `&mut
 ScopeStorage<_>`
note: method defined here
   --> /root/.cargo/registry/src/rsproxy.
cn-e3de039b2554c837/v8-146.0.0/src/script
.rs:94:10
    |
 94 |   pub fn run<'s>(&self, scope: &...
    |          ^^^

error[E0277]: the trait bound `HandleScop
e<'_>: NewTryCatch<'_>` is not satisfied
   --> Nakamasa-Ichika/src/core/v8_runtim
e.rs:327:23
    |
327 | ...ut TryCatch::new(scope);
    |       ^^^^^^^^^^^^^^^^^^^^ unsatisf
ied trait bound
    |
    = help: the trait `v8::scope::NewTryC
atch<'_>` is not implemented for `HandleS
cope<'_>`
    = help: the following other types imp
lement trait `v8::scope::NewTryCatch<'sco
pe>`:
              `ContextScope<'_, 'obj, T>`
 implements `NewTryCatch<'scope>`
              `PinnedRef<'obj, ...>` impl
ements `NewTryCatch<'scope>`
              `PinnedRef<'obj, ...>` impl
ements `NewTryCatch<'scope>`
              `PinnedRef<'obj, ...>` impl
ements `NewTryCatch<'scope>`
              `PinnedRef<'scope, ...>` im
plements `NewTryCatch<'borrow>`
    = note: the full name for the type ha
s been written to '/root/web/web/target/r
elease/deps/Nakamasa_Ichika-7a87419b4fe0f
4b5.long-type-17827185233055001476.txt'
    = note: consider using `--verbose` to
 print the full type name to the console

error[E0308]: mismatched types
   --> Nakamasa-Ichika/src/core/v8_runtim
e.rs:334:31
    |
334 | ...bj = Object::new(scope);
    |         ----------- ^^^^^ expected 
`&PinnedRef<'_, HandleScope<'_>>`, found 
`&mut HandleScope<'_>`
    |         |
    |         arguments to this function 
are incorrect
    |
    = note:      expected reference `&Pin
nedRef<'_, HandleScope<'_>>`
            found mutable reference `&mut
 HandleScope<'_>`
note: associated function defined here
   --> /root/.cargo/registry/src/rsproxy.
cn-e3de039b2554c837/v8-146.0.0/src/object
.rs:308:10
    |
308 |   pub fn new<'s>(scope: &PinScop...
    |          ^^^

error[E0308]: mismatched types
   --> Nakamasa-Ichika/src/core/v8_runtim
e.rs:338:44
    |
338 | ... = V8String::new(scope, key)....
    |       ------------- ^^^^^ expected 
`&PinnedRef<'_, HandleScope<'_, ()>>`, fo
und `&mut HandleScope<'_>`
    |       |
    |       arguments to this function ar
e incorrect
    |
    = note:      expected reference `&Pin
nedRef<'_, HandleScope<'_, ()>>`
            found mutable reference `&mut
 HandleScope<'_, v8::Context>`
note: associated function defined here
   --> /root/.cargo/registry/src/rsproxy.
cn-e3de039b2554c837/v8-146.0.0/src/string
.rs:588:10
    |
588 |   pub fn new<'s>(
    |          ^^^

error[E0308]: mismatched types
   --> Nakamasa-Ichika/src/core/v8_runtim
e.rs:339:25
    |
339 | ...   obj.set(scope, v8_key.into...
    |           --- ^^^^^ expected `&Pinn
edRef<'_, HandleScope<'_>>`, found `&mut 
HandleScope<'_>`
    |           |
    |           arguments to this method 
are incorrect
    |
    = note:      expected reference `&Pin
nedRef<'_, HandleScope<'_>>`
            found mutable reference `&mut
 HandleScope<'_>`
note: method defined here
   --> /root/.cargo/registry/src/rsproxy.
cn-e3de039b2554c837/v8-146.0.0/src/object
.rs:345:10
    |
345 |   pub fn set(
    |          ^^^

error[E0277]: the trait bound `HandleScop
e<'_>: AsRef<...>` is not satisfied
   --> Nakamasa-Ichika/src/core/v8_runtim
e.rs:347:52
    |
347 | ...> Ok(v8::null(scope).into()),
    |         -------- ^^^^^ unsatisfied 
trait bound
    |         |
    |         required by a bound introdu
ced by this call
    |
    = help: the trait `AsRef<Isolate>` is
 not implemented for `HandleScope<'_>`
note: required by a bound in `v8::null`
   --> /root/.cargo/registry/src/rsproxy.
cn-e3de039b2554c837/v8-146.0.0/src/primit
ives.rs:18:6
    |
 16 | pub fn null<'s, R>(scope: &R) ->...
    |        ---- required by a bound in 
this function
 17 | where
 18 |   R: AsRef<Isolate>,
    |      ^^^^^^^^^^^^^^ required by thi
s bound in `null`
    = note: the full name for the type ha
s been written to '/root/web/web/target/r
elease/deps/Nakamasa_Ichika-7a87419b4fe0f
4b5.long-type-15772491773123111098.txt'
    = note: consider using `--verbose` to
 print the full type name to the console

error[E0277]: the trait bound `HandleScop
e<'_>: AsRef<...>` is not satisfied
   --> Nakamasa-Ichika/src/core/v8_runtim
e.rs:348:59
    |
348 | ...> Ok(Boolean::new(scope, *b)....
    |         ------------ ^^^^^ unsatisf
ied trait bound
    |         |
    |         required by a bound introdu
ced by this call
    |
    = help: the trait `AsRef<Isolate>` is
 not implemented for `HandleScope<'_>`
note: required by a bound in `v8::primiti
ves::<impl v8::Boolean>::new`
   --> /root/.cargo/registry/src/rsproxy.
cn-e3de039b2554c837/v8-146.0.0/src/primit
ives.rs:37:8
    |
 35 |   pub fn new<'s, R>(scope: &R, v...
    |          --- required by a bound in
 this associated function
 36 |   where
 37 |     R: AsRef<Isolate>,
    |        ^^^^^^^^^^^^^^ required by t
his bound in `v8::primitives::<impl Boole
an>::new`
    = note: the full name for the type ha
s been written to '/root/web/web/target/r
elease/deps/Nakamasa_Ichika-7a87419b4fe0f
4b5.long-type-1086552998750737594.txt'
    = note: consider using `--verbose` to
 print the full type name to the console

error[E0308]: mismatched types
   --> Nakamasa-Ichika/src/core/v8_runtim
e.rs:351:32
    |
351 | ...  Ok(Number::new(scope, f).in...
    |         ----------- ^^^^^ expected 
`&PinnedRef<'_, HandleScope<'_, ()>>`, fo
und `&mut HandleScope<'_>`
    |         |
    |         arguments to this function 
are incorrect
    |
    = note:      expected reference `&Pin
nedRef<'_, HandleScope<'_, ()>>`
            found mutable reference `&mut
 HandleScope<'_, v8::Context>`
note: associated function defined here
   --> /root/.cargo/registry/src/rsproxy.
cn-e3de039b2554c837/v8-146.0.0/src/number
.rs:27:10
    |
 27 |   pub fn new<'s>(
    |          ^^^

error[E0308]: mismatched types
   --> Nakamasa-Ichika/src/core/v8_runtim
e.rs:354:44
    |
354 | ... = V8String::new(scope, s).ok...
    |       ------------- ^^^^^ expected 
`&PinnedRef<'_, HandleScope<'_, ()>>`, fo
und `&mut HandleScope<'_>`
    |       |
    |       arguments to this function ar
e incorrect
    |
    = note:      expected reference `&Pin
nedRef<'_, HandleScope<'_, ()>>`
            found mutable reference `&mut
 HandleScope<'_, v8::Context>`
note: associated function defined here
   --> /root/.cargo/registry/src/rsproxy.
cn-e3de039b2554c837/v8-146.0.0/src/string
.rs:588:10
    |
588 |   pub fn new<'s>(
    |          ^^^

error[E0308]: mismatched types
    --> Nakamasa-Ichika/src/core/v8_runti
me.rs:358:41
     |
 358 | ...rr = Array::new(scope, arr.l...
     |         ---------- ^^^^^ expected 
`&PinnedRef<'_, HandleScope<'_>>`, found 
`&mut HandleScope<'_>`
     |         |
     |         arguments to this function
 are incorrect
     |
     = note:      expected reference `&Pi
nnedRef<'_, HandleScope<'_>>`
             found mutable reference `&mu
t HandleScope<'_>`
note: associated function defined here
    --> /root/.cargo/registry/src/rsproxy
.cn-e3de039b2554c837/v8-146.0.0/src/objec
t.rs:1060:10
     |
1060 |   pub fn new<'s>(scope: &PinSco...
     |          ^^^

error[E0308]: mismatched types
   --> Nakamasa-Ichika/src/core/v8_runtim
e.rs:361:38
    |
361 | ..._arr.set_index(scope, i as u3...
    |         --------- ^^^^^ expected `&
PinnedRef<'_, HandleScope<'_>>`, found `&
mut HandleScope<'_>`
    |         |
    |         arguments to this method ar
e incorrect
    |
    = note:      expected reference `&Pin
nedRef<'_, HandleScope<'_>>`
            found mutable reference `&mut
 HandleScope<'_>`
note: method defined here
   --> /root/.cargo/registry/src/rsproxy.
cn-e3de039b2554c837/v8-146.0.0/src/object
.rs:382:10
    |
382 |   pub fn set_index(
    |          ^^^^^^^^^

error[E0308]: mismatched types
   --> Nakamasa-Ichika/src/core/v8_runtim
e.rs:377:67
    |
377 | ...ue.boolean_value(scope)));
    |       ------------- ^^^^^ expected 
`&PinnedRef<'_, HandleScope<'_>>`, found 
`&mut HandleScope<'_>`
    |       |
    |       arguments to this method are 
incorrect
    |
    = note:      expected reference `&Pin
nedRef<'_, HandleScope<'_>>`
            found mutable reference `&mut
 HandleScope<'_>`
note: method defined here
   --> /root/.cargo/registry/src/rsproxy.
cn-e3de039b2554c837/v8-146.0.0/src/value.
rs:707:10
    |
707 |   pub fn boolean_value(&self, sc...
    |          ^^^^^^^^^^^^^

error[E0308]: mismatched types
   --> Nakamasa-Ichika/src/core/v8_runtim
e.rs:380:40
    |
380 | ...alue.number_value(scope).unwr...
    |         ------------ ^^^^^ expected
 `&PinnedRef<'_, HandleScope<'_>>`, found
 `&mut HandleScope<'_>`
    |         |
    |         arguments to this method ar
e incorrect
    |
    = note:      expected reference `&Pin
nedRef<'_, HandleScope<'_>>`
            found mutable reference `&mut
 HandleScope<'_>`
note: method defined here
   --> /root/.cargo/registry/src/rsproxy.
cn-e3de039b2554c837/v8-146.0.0/src/value.
rs:671:10
    |
671 |   pub fn number_value(&self, sco...
    |          ^^^^^^^^^^^^

error[E0308]: mismatched types
   --> Nakamasa-Ichika/src/core/v8_runtim
e.rs:384:37
    |
384 | ...alue.to_string(scope)
    |         --------- ^^^^^ expected `&
PinnedRef<'_, HandleScope<'_>>`, found `&
mut HandleScope<'_>`
    |         |
    |         arguments to this method ar
e incorrect
    |
    = note:      expected reference `&Pin
nedRef<'_, HandleScope<'_>>`
            found mutable reference `&mut
 HandleScope<'_>`
note: method defined here
   --> /root/.cargo/registry/src/rsproxy.
cn-e3de039b2554c837/v8-146.0.0/src/value.
rs:566:10
    |
566 |   pub fn to_string<'s>(
    |          ^^^^^^^^^

error[E0308]: mismatched types
   --> Nakamasa-Ichika/src/core/v8_runtim
e.rs:385:49
    |
385 | ... s.to_rust_string_lossy(scope))
    |       -------------------- ^^^^^ ex
pected `&Isolate`, found `&mut HandleScop
e<'_>`
    |       |
    |       arguments to this method are 
incorrect
    |
    = note:      expected reference `&Iso
late`
            found mutable reference `&mut
 HandleScope<'_>`
note: method defined here
   --> /root/.cargo/registry/src/rsproxy.
cn-e3de039b2554c837/v8-146.0.0/src/string
.rs:821:10
    |
821 |   pub fn to_rust_string_lossy(&s...
    |          ^^^^^^^^^^^^^^^^^^^^

error[E0308]: mismatched types
   --> Nakamasa-Ichika/src/core/v8_runtim
e.rs:393:51
    |
393 | ... arr.get_index(scope, i) {
    |         --------- ^^^^^ expected `&
PinnedRef<'_, HandleScope<'_>>`, found `&
mut HandleScope<'_>`
    |         |
    |         arguments to this method ar
e incorrect
    |
    = note:      expected reference `&Pin
nedRef<'_, HandleScope<'_>>`
            found mutable reference `&mut
 HandleScope<'_>`
note: method defined here
   --> /root/.cargo/registry/src/rsproxy.
cn-e3de039b2554c837/v8-146.0.0/src/object
.rs:515:10
    |
515 |   pub fn get_index<'s>(
    |          ^^^^^^^^^

error[E0599]: no method named `get_curren
t_context` found for mutable reference `&
mut HandleScope<'_>` in the current scope
   --> Nakamasa-Ichika/src/core/v8_runtim
e.rs:401:33
    |
401 | ...pe.get_current_context();
    |       ^^^^^^^^^^^^^^^^^^^ method no
t found in `&mut HandleScope<'_>`

error[E0308]: mismatched types
   --> Nakamasa-Ichika/src/core/v8_runtim
e.rs:403:60
    |
403 | ...e, V8String::new(scope, "JSON...
    |       ------------- ^^^^^ expected 
`&PinnedRef<'_, HandleScope<'_, ()>>`, fo
und `&mut HandleScope<'_>`
    |       |
    |       arguments to this function ar
e incorrect
    |
    = note:      expected reference `&Pin
nedRef<'_, HandleScope<'_, ()>>`
            found mutable reference `&mut
 HandleScope<'_, v8::Context>`
note: associated function defined here
   --> /root/.cargo/registry/src/rsproxy.
cn-e3de039b2554c837/v8-146.0.0/src/string
.rs:588:10
    |
588 |   pub fn new<'s>(
    |          ^^^

error[E0308]: mismatched types
   --> Nakamasa-Ichika/src/core/v8_runtim
e.rs:406:66
    |
406 | ...e, V8String::new(scope, "stri...
    |       ------------- ^^^^^ expected 
`&PinnedRef<'_, HandleScope<'_, ()>>`, fo
und `&mut HandleScope<'_>`
    |       |
    |       arguments to this function ar
e incorrect
    |
    = note:      expected reference `&Pin
nedRef<'_, HandleScope<'_, ()>>`
            found mutable reference `&mut
 HandleScope<'_, v8::Context>`
note: associated function defined here
   --> /root/.cargo/registry/src/rsproxy.
cn-e3de039b2554c837/v8-146.0.0/src/string
.rs:588:10
    |
588 |   pub fn new<'s>(
    |          ^^^

error[E0282]: type annotations needed
   --> Nakamasa-Ichika/src/core/v8_runtim
e.rs:412:23
    |
412 | ...   .map(|s| s.to_rust_string_...
    |             ^  - type must be known
 at this point
    |
help: consider giving this closure parame
ter an explicit type
    |
412 |                 .map(|s: /* Type */
| s.to_rust_string_lossy(scope))
    |                        ++++++++++++

error[E0308]: mismatched types
   --> Nakamasa-Ichika/src/core/v8_runtim
e.rs:430:41
    |
430 | ...t(0).to_string(scope)
    |         --------- ^^^^^ expected `&
PinnedRef<'_, HandleScope<'_>>`, found `&
mut HandleScope<'_>`
    |         |
    |         arguments to this method ar
e incorrect
    |
    = note:      expected reference `&Pin
nedRef<'_, HandleScope<'_>>`
            found mutable reference `&mut
 HandleScope<'_>`
note: method defined here
   --> /root/.cargo/registry/src/rsproxy.
cn-e3de039b2554c837/v8-146.0.0/src/value.
rs:566:10
    |
566 |   pub fn to_string<'s>(
    |          ^^^^^^^^^

error[E0308]: mismatched types
   --> Nakamasa-Ichika/src/core/v8_runtim
e.rs:431:45
    |
431 | ... s.to_rust_string_lossy(scope))
    |       -------------------- ^^^^^ ex
pected `&Isolate`, found `&mut HandleScop
e<'_>`
    |       |
    |       arguments to this method are 
incorrect
    |
    = note:      expected reference `&Iso
late`
            found mutable reference `&mut
 HandleScope<'_>`
note: method defined here
   --> /root/.cargo/registry/src/rsproxy.
cn-e3de039b2554c837/v8-146.0.0/src/string
.rs:821:10
    |
821 |   pub fn to_rust_string_lossy(&s...
    |          ^^^^^^^^^^^^^^^^^^^^

error[E0308]: mismatched types
   --> Nakamasa-Ichika/src/core/v8_runtim
e.rs:440:41
    |
440 | ...t(0).to_string(scope)?.to_rus...
    |         --------- ^^^^^ expected `&
PinnedRef<'_, HandleScope<'_>>`, found `&
mut HandleScope<'_>`
    |         |
    |         arguments to this method ar
e incorrect
    |
    = note:      expected reference `&Pin
nedRef<'_, HandleScope<'_>>`
            found mutable reference `&mut
 HandleScope<'_>`
note: method defined here
   --> /root/.cargo/registry/src/rsproxy.
cn-e3de039b2554c837/v8-146.0.0/src/value.
rs:566:10
    |
566 |   pub fn to_string<'s>(
    |          ^^^^^^^^^

error[E0308]: mismatched types
   --> Nakamasa-Ichika/src/core/v8_runtim
e.rs:440:70
    |
440 | ...)?.to_rust_string_lossy(scope);
    |       -------------------- ^^^^^ ex
pected `&Isolate`, found `&mut HandleScop
e<'_>`
    |       |
    |       arguments to this method are 
incorrect
    |
    = note:      expected reference `&Iso
late`
            found mutable reference `&mut
 HandleScope<'_>`
note: method defined here
   --> /root/.cargo/registry/src/rsproxy.
cn-e3de039b2554c837/v8-146.0.0/src/string
.rs:821:10
    |
821 |   pub fn to_rust_string_lossy(&s...
    |          ^^^^^^^^^^^^^^^^^^^^

error[E0277]: the `?` operator can only b
e used on `Option`s, not `Result`s, in a 
closure that returns `Option`
   --> Nakamasa-Ichika/src/core/v8_runtim
e.rs:441:36
    |
439 | ...t = (|| {
    |         -- this function returns an
 `Option`
440 | ...ql = args.get(0).to_string(sc...
441 | ...ate_sql_security(&sql)?;
    |                          ^ use `.ok
()?` if you want to discard the `Result<.
.., ...>` error information
    |
    = note: the full name for the type ha
s been written to '/root/web/web/target/r
elease/deps/Nakamasa_Ichika-7a87419b4fe0f
4b5.long-type-9135094083539202027.txt'
    = note: consider using `--verbose` to
 print the full type name to the console

error[E0308]: mismatched types
   --> Nakamasa-Ichika/src/core/v8_runtim
e.rs:483:36
    |
483 | ... = V8String::new(scope, &json...
    |       ------------- ^^^^^ expected 
`&PinnedRef<'_, HandleScope<'_, ()>>`, fo
und `&mut HandleScope<'_>`
    |       |
    |       arguments to this function ar
e incorrect
    |
    = note:      expected reference `&Pin
nedRef<'_, HandleScope<'_, ()>>`
            found mutable reference `&mut
 HandleScope<'_, v8::Context>`
note: associated function defined here
   --> /root/.cargo/registry/src/rsproxy.
cn-e3de039b2554c837/v8-146.0.0/src/string
.rs:588:10
    |
588 |   pub fn new<'s>(
    |          ^^^

error[E0308]: mismatched types
   --> Nakamasa-Ichika/src/core/v8_runtim
e.rs:490:41
    |
490 | ...t(0).to_string(scope)?.to_rus...
    |         --------- ^^^^^ expected `&
PinnedRef<'_, HandleScope<'_>>`, found `&
mut HandleScope<'_>`
    |         |
    |         arguments to this method ar
e incorrect
    |
    = note:      expected reference `&Pin
nedRef<'_, HandleScope<'_>>`
            found mutable reference `&mut
 HandleScope<'_>`
note: method defined here
   --> /root/.cargo/registry/src/rsproxy.
cn-e3de039b2554c837/v8-146.0.0/src/value.
rs:566:10
    |
566 |   pub fn to_string<'s>(
    |          ^^^^^^^^^

error[E0308]: mismatched types
   --> Nakamasa-Ichika/src/core/v8_runtim
e.rs:490:70
    |
490 | ...)?.to_rust_string_lossy(scope);
    |       -------------------- ^^^^^ ex
pected `&Isolate`, found `&mut HandleScop
e<'_>`
    |       |
    |       arguments to this method are 
incorrect
    |
    = note:      expected reference `&Iso
late`
            found mutable reference `&mut
 HandleScope<'_>`
note: method defined here
   --> /root/.cargo/registry/src/rsproxy.
cn-e3de039b2554c837/v8-146.0.0/src/string
.rs:821:10
    |
821 |   pub fn to_rust_string_lossy(&s...
    |          ^^^^^^^^^^^^^^^^^^^^

error[E0308]: mismatched types
   --> Nakamasa-Ichika/src/core/v8_runtim
e.rs:491:48
    |
491 | ...t(1).to_string(scope)?.to_rus...
    |         --------- ^^^^^ expected `&
PinnedRef<'_, HandleScope<'_>>`, found `&
mut HandleScope<'_>`
    |         |
    |         arguments to this method ar
e incorrect
    |
    = note:      expected reference `&Pin
nedRef<'_, HandleScope<'_>>`
            found mutable reference `&mut
 HandleScope<'_>`
note: method defined here
   --> /root/.cargo/registry/src/rsproxy.
cn-e3de039b2554c837/v8-146.0.0/src/value.
rs:566:10
    |
566 |   pub fn to_string<'s>(
    |          ^^^^^^^^^

error[E0308]: mismatched types
   --> Nakamasa-Ichika/src/core/v8_runtim
e.rs:491:77
    |
491 | ...)?.to_rust_string_lossy(scope);
    |       -------------------- ^^^^^ ex
pected `&Isolate`, found `&mut HandleScop
e<'_>`
    |       |
    |       arguments to this method are 
incorrect
    |
    = note:      expected reference `&Iso
late`
            found mutable reference `&mut
 HandleScope<'_>`
note: method defined here
   --> /root/.cargo/registry/src/rsproxy.
cn-e3de039b2554c837/v8-146.0.0/src/string
.rs:821:10
    |
821 |   pub fn to_rust_string_lossy(&s...
    |          ^^^^^^^^^^^^^^^^^^^^

error[E0277]: the `?` operator can only b
e used on `Option`s, not `Result`s, in a 
closure that returns `Option`
   --> Nakamasa-Ichika/src/core/v8_runtim
e.rs:492:36
    |
489 | ...t = (|| {
    |         -- this function returns an
 `Option`
...
492 | ...ate_sql_security(&sql)?;
    |                          ^ use `.ok
()?` if you want to discard the `Result<.
.., ...>` error information
    |
    = note: the full name for the type ha
s been written to '/root/web/web/target/r
elease/deps/Nakamasa_Ichika-7a87419b4fe0f
4b5.long-type-9135094083539202027.txt'
    = note: consider using `--verbose` to
 print the full type name to the console

error[E0308]: mismatched types
   --> Nakamasa-Ichika/src/core/v8_runtim
e.rs:561:36
    |
561 | ... = V8String::new(scope, &json...
    |       ------------- ^^^^^ expected 
`&PinnedRef<'_, HandleScope<'_, ()>>`, fo
und `&mut HandleScope<'_>`
    |       |
    |       arguments to this function ar
e incorrect
    |
    = note:      expected reference `&Pin
nedRef<'_, HandleScope<'_, ()>>`
            found mutable reference `&mut
 HandleScope<'_, v8::Context>`
note: associated function defined here
   --> /root/.cargo/registry/src/rsproxy.
cn-e3de039b2554c837/v8-146.0.0/src/string
.rs:588:10
    |
588 |   pub fn new<'s>(
    |          ^^^

error[E0308]: mismatched types
   --> Nakamasa-Ichika/src/core/v8_runtim
e.rs:568:40
    |
568 | ...t(0).to_string(scope)?.to_rus...
    |         --------- ^^^^^ expected `&
PinnedRef<'_, HandleScope<'_>>`, found `&
mut HandleScope<'_>`
    |         |
    |         arguments to this method ar
e incorrect
    |
    = note:      expected reference `&Pin
nedRef<'_, HandleScope<'_>>`
            found mutable reference `&mut
 HandleScope<'_>`
note: method defined here
   --> /root/.cargo/registry/src/rsproxy.
cn-e3de039b2554c837/v8-146.0.0/src/value.
rs:566:10
    |
566 |   pub fn to_string<'s>(
    |          ^^^^^^^^^

error[E0308]: mismatched types
   --> Nakamasa-Ichika/src/core/v8_runtim
e.rs:568:69
    |
568 | ...)?.to_rust_string_lossy(scope);
    |       -------------------- ^^^^^ ex
pected `&Isolate`, found `&mut HandleScop
e<'_>`
    |       |
    |       arguments to this method are 
incorrect
    |
    = note:      expected reference `&Iso
late`
            found mutable reference `&mut
 HandleScope<'_>`
note: method defined here
   --> /root/.cargo/registry/src/rsproxy.
cn-e3de039b2554c837/v8-146.0.0/src/string
.rs:821:10
    |
821 |   pub fn to_rust_string_lossy(&s...
    |          ^^^^^^^^^^^^^^^^^^^^

error[E0308]: mismatched types
   --> Nakamasa-Ichika/src/core/v8_runtim
e.rs:569:41
    |
569 | ...t(1).to_string(scope)?.to_rus...
    |         --------- ^^^^^ expected `&
PinnedRef<'_, HandleScope<'_>>`, found `&
mut HandleScope<'_>`
    |         |
    |         arguments to this method ar
e incorrect
    |
    = note:      expected reference `&Pin
nedRef<'_, HandleScope<'_>>`
            found mutable reference `&mut
 HandleScope<'_>`
note: method defined here
   --> /root/.cargo/registry/src/rsproxy.
cn-e3de039b2554c837/v8-146.0.0/src/value.
rs:566:10
    |
566 |   pub fn to_string<'s>(
    |          ^^^^^^^^^

error[E0308]: mismatched types
   --> Nakamasa-Ichika/src/core/v8_runtim
e.rs:569:70
    |
569 | ...)?.to_rust_string_lossy(scope);
    |       -------------------- ^^^^^ ex
pected `&Isolate`, found `&mut HandleScop
e<'_>`
    |       |
    |       arguments to this method are 
incorrect
    |
    = note:      expected reference `&Iso
late`
            found mutable reference `&mut
 HandleScope<'_>`
note: method defined here
   --> /root/.cargo/registry/src/rsproxy.
cn-e3de039b2554c837/v8-146.0.0/src/string
.rs:821:10
    |
821 |   pub fn to_rust_string_lossy(&s...
    |          ^^^^^^^^^^^^^^^^^^^^

error[E0308]: mismatched types
   --> Nakamasa-Ichika/src/core/v8_runtim
e.rs:571:40
    |
571 | ...t(2).to_string(scope)?.to_rus...
    |         --------- ^^^^^ expected `&
PinnedRef<'_, HandleScope<'_>>`, found `&
mut HandleScope<'_>`
    |         |
    |         arguments to this method ar
e incorrect
    |
    = note:      expected reference `&Pin
nedRef<'_, HandleScope<'_>>`
            found mutable reference `&mut
 HandleScope<'_>`
note: method defined here
   --> /root/.cargo/registry/src/rsproxy.
cn-e3de039b2554c837/v8-146.0.0/src/value.
rs:566:10
    |
566 |   pub fn to_string<'s>(
    |          ^^^^^^^^^

error[E0308]: mismatched types
   --> Nakamasa-Ichika/src/core/v8_runtim
e.rs:571:69
    |
571 | ...)?.to_rust_string_lossy(scope))
    |       -------------------- ^^^^^ ex
pected `&Isolate`, found `&mut HandleScop
e<'_>`
    |       |
    |       arguments to this method are 
incorrect
    |
    = note:      expected reference `&Iso
late`
            found mutable reference `&mut
 HandleScope<'_>`
note: method defined here
   --> /root/.cargo/registry/src/rsproxy.
cn-e3de039b2554c837/v8-146.0.0/src/string
.rs:821:10
    |
821 |   pub fn to_rust_string_lossy(&s...
    |          ^^^^^^^^^^^^^^^^^^^^

error[E0308]: mismatched types
   --> Nakamasa-Ichika/src/core/v8_runtim
e.rs:573:69
    |
573 | ...t(3).int32_value(scope) } els...
    |         ----------- ^^^^^ expected 
`&PinnedRef<'_, HandleScope<'_>>`, found 
`&mut HandleScope<'_>`
    |         |
    |         arguments to this method ar
e incorrect
    |
    = note:      expected reference `&Pin
nedRef<'_, HandleScope<'_>>`
            found mutable reference `&mut
 HandleScope<'_>`
note: method defined here
   --> /root/.cargo/registry/src/rsproxy.
cn-e3de039b2554c837/v8-146.0.0/src/value.
rs:698:10
    |
698 |   pub fn int32_value(&self, scop...
    |          ^^^^^^^^^^^

error[E0308]: mismatched types
   --> Nakamasa-Ichika/src/core/v8_runtim
e.rs:613:36
    |
613 | ... = V8String::new(scope, &json...
    |       ------------- ^^^^^ expected 
`&PinnedRef<'_, HandleScope<'_, ()>>`, fo
und `&mut HandleScope<'_>`
    |       |
    |       arguments to this function ar
e incorrect
    |
    = note:      expected reference `&Pin
nedRef<'_, HandleScope<'_, ()>>`
            found mutable reference `&mut
 HandleScope<'_, v8::Context>`
note: associated function defined here
   --> /root/.cargo/registry/src/rsproxy.
cn-e3de039b2554c837/v8-146.0.0/src/string
.rs:588:10
    |
588 |   pub fn new<'s>(
    |          ^^^

error[E0308]: mismatched types
   --> Nakamasa-Ichika/src/core/v8_runtim
e.rs:620:44
    |
620 | ...t(0).to_string(scope)?.to_rus...
    |         --------- ^^^^^ expected `&
PinnedRef<'_, HandleScope<'_>>`, found `&
mut HandleScope<'_>`
    |         |
    |         arguments to this method ar
e incorrect
    |
    = note:      expected reference `&Pin
nedRef<'_, HandleScope<'_>>`
            found mutable reference `&mut
 HandleScope<'_>`
note: method defined here
   --> /root/.cargo/registry/src/rsproxy.
cn-e3de039b2554c837/v8-146.0.0/src/value.
rs:566:10
    |
566 |   pub fn to_string<'s>(
    |          ^^^^^^^^^

error[E0308]: mismatched types
   --> Nakamasa-Ichika/src/core/v8_runtim
e.rs:620:73
    |
620 | ...)?.to_rust_string_lossy(scope);
    |       -------------------- ^^^^^ ex
pected `&Isolate`, found `&mut HandleScop
e<'_>`
    |       |
    |       arguments to this method are 
incorrect
    |
    = note:      expected reference `&Iso
late`
            found mutable reference `&mut
 HandleScope<'_>`
note: method defined here
   --> /root/.cargo/registry/src/rsproxy.
cn-e3de039b2554c837/v8-146.0.0/src/string
.rs:821:10
    |
821 |   pub fn to_rust_string_lossy(&s...
    |          ^^^^^^^^^^^^^^^^^^^^

error[E0308]: mismatched types
   --> Nakamasa-Ichika/src/core/v8_runtim
e.rs:621:41
    |
621 | ...t(1).to_string(scope)?.to_rus...
    |         --------- ^^^^^ expected `&
PinnedRef<'_, HandleScope<'_>>`, found `&
mut HandleScope<'_>`
    |         |
    |         arguments to this method ar
e incorrect
    |
    = note:      expected reference `&Pin
nedRef<'_, HandleScope<'_>>`
            found mutable reference `&mut
 HandleScope<'_>`
note: method defined here
   --> /root/.cargo/registry/src/rsproxy.
cn-e3de039b2554c837/v8-146.0.0/src/value.
rs:566:10
    |
566 |   pub fn to_string<'s>(
    |          ^^^^^^^^^

error[E0308]: mismatched types
   --> Nakamasa-Ichika/src/core/v8_runtim
e.rs:621:70
    |
621 | ...)?.to_rust_string_lossy(scope);
    |       -------------------- ^^^^^ ex
pected `&Isolate`, found `&mut HandleScop
e<'_>`
    |       |
    |       arguments to this method are 
incorrect
    |
    = note:      expected reference `&Iso
late`
            found mutable reference `&mut
 HandleScope<'_>`
note: method defined here
   --> /root/.cargo/registry/src/rsproxy.
cn-e3de039b2554c837/v8-146.0.0/src/string
.rs:821:10
    |
821 |   pub fn to_rust_string_lossy(&s...
    |          ^^^^^^^^^^^^^^^^^^^^

error[E0308]: mismatched types
   --> Nakamasa-Ichika/src/core/v8_runtim
e.rs:623:40
    |
623 | ...t(2).to_string(scope)?.to_rus...
    |         --------- ^^^^^ expected `&
PinnedRef<'_, HandleScope<'_>>`, found `&
mut HandleScope<'_>`
    |         |
    |         arguments to this method ar
e incorrect
    |
    = note:      expected reference `&Pin
nedRef<'_, HandleScope<'_>>`
            found mutable reference `&mut
 HandleScope<'_>`
note: method defined here
   --> /root/.cargo/registry/src/rsproxy.
cn-e3de039b2554c837/v8-146.0.0/src/value.
rs:566:10
    |
566 |   pub fn to_string<'s>(
    |          ^^^^^^^^^

error[E0308]: mismatched types
   --> Nakamasa-Ichika/src/core/v8_runtim
e.rs:623:69
    |
623 | ...)?.to_rust_string_lossy(scope))
    |       -------------------- ^^^^^ ex
pected `&Isolate`, found `&mut HandleScop
e<'_>`
    |       |
    |       arguments to this method are 
incorrect
    |
    = note:      expected reference `&Iso
late`
            found mutable reference `&mut
 HandleScope<'_>`
note: method defined here
   --> /root/.cargo/registry/src/rsproxy.
cn-e3de039b2554c837/v8-146.0.0/src/string
.rs:821:10
    |
821 |   pub fn to_rust_string_lossy(&s...
    |          ^^^^^^^^^^^^^^^^^^^^

error[E0308]: mismatched types
   --> Nakamasa-Ichika/src/core/v8_runtim
e.rs:625:48
    |
625 | ...t(3).uint32_value(scope).unwr...
    |         ------------ ^^^^^ expected
 `&PinnedRef<'_, HandleScope<'_>>`, found
 `&mut HandleScope<'_>`
    |         |
    |         arguments to this method ar
e incorrect
    |
    = note:      expected reference `&Pin
nedRef<'_, HandleScope<'_>>`
            found mutable reference `&mut
 HandleScope<'_>`
note: method defined here
   --> /root/.cargo/registry/src/rsproxy.
cn-e3de039b2554c837/v8-146.0.0/src/value.
rs:689:10
    |
689 |   pub fn uint32_value(&self, sco...
    |          ^^^^^^^^^^^^

error[E0277]: the `?` operator can only b
e used on `Result`s, not `Option`s, in a 
closure that returns `Result`
   --> Nakamasa-Ichika/src/core/v8_runtim
e.rs:620:50
    |
619 | ...= (|| {
    |       -- this function returns a `R
esult`
620 | ...hod = args.get(0).to_string(scop
e)?.to...
    |                                    
  ^ use `.ok_or(...)?` to provide an erro
r compatible with `Result<Value, ...>`
    |
    = note: the full name for the type ha
s been written to '/root/web/web/target/r
elease/deps/Nakamasa_Ichika-7a87419b4fe0f
4b5.long-type-12209003252277927176.txt'
    = note: consider using `--verbose` to
 print the full type name to the console

error[E0277]: the `?` operator can only b
e used on `Result`s, not `Option`s, in a 
closure that returns `Result`
   --> Nakamasa-Ichika/src/core/v8_runtim
e.rs:621:47
    |
619 | ...= (|| {
    |       -- this function returns a `R
esult`
620 | ...hod = args.get(0).to_string(scop
e)?...
621 | ... = args.get(1).to_string(scope)?
.to...
    |                                   ^
 use `.ok_or(...)?` to provide an error c
ompatible with `Result<Value, ...>`
    |
    = note: the full name for the type ha
s been written to '/root/web/web/target/r
elease/deps/Nakamasa_Ichika-7a87419b4fe0f
4b5.long-type-12209003252277927176.txt'
    = note: consider using `--verbose` to
 print the full type name to the console

error[E0277]: the `?` operator can only b
e used on `Result`s, not `Option`s, in a 
closure that returns `Result`
   --> Nakamasa-Ichika/src/core/v8_runtim
e.rs:623:46
    |
619 | ...= (|| {
    |       -- this function returns a `R
esult`
...
623 | ...e(args.get(2).to_string(scope)?.
to...
    |                                  ^ 
use `.ok_or(...)?` to provide an error co
mpatible with `Result<Value, ...>`
    |
    = note: the full name for the type ha
s been written to '/root/web/web/target/r
elease/deps/Nakamasa_Ichika-7a87419b4fe0f
4b5.long-type-12209003252277927176.txt'
    = note: consider using `--verbose` to
 print the full type name to the console

error[E0308]: mismatched types
   --> Nakamasa-Ichika/src/core/v8_runtim
e.rs:659:36
    |
659 | ... = V8String::new(scope, &json...
    |       ------------- ^^^^^ expected 
`&PinnedRef<'_, HandleScope<'_, ()>>`, fo
und `&mut HandleScope<'_>`
    |       |
    |       arguments to this function ar
e incorrect
    |
    = note:      expected reference `&Pin
nedRef<'_, HandleScope<'_, ()>>`
            found mutable reference `&mut
 HandleScope<'_, v8::Context>`
note: associated function defined here
   --> /root/.cargo/registry/src/rsproxy.
cn-e3de039b2554c837/v8-146.0.0/src/string
.rs:588:10
    |
588 |   pub fn new<'s>(
    |          ^^^

error[E0308]: mismatched types
   --> Nakamasa-Ichika/src/core/v8_runtim
e.rs:666:43
    |
666 | ...t(0).to_string(scope)?.to_rus...
    |         --------- ^^^^^ expected `&
PinnedRef<'_, HandleScope<'_>>`, found `&
mut HandleScope<'_>`
    |         |
    |         arguments to this method ar
e incorrect
    |
    = note:      expected reference `&Pin
nedRef<'_, HandleScope<'_>>`
            found mutable reference `&mut
 HandleScope<'_>`
note: method defined here
   --> /root/.cargo/registry/src/rsproxy.
cn-e3de039b2554c837/v8-146.0.0/src/value.
rs:566:10
    |
566 |   pub fn to_string<'s>(
    |          ^^^^^^^^^

error[E0308]: mismatched types
   --> Nakamasa-Ichika/src/core/v8_runtim
e.rs:666:72
    |
666 | ...)?.to_rust_string_lossy(scope);
    |       -------------------- ^^^^^ ex
pected `&Isolate`, found `&mut HandleScop
e<'_>`
    |       |
    |       arguments to this method are 
incorrect
    |
    = note:      expected reference `&Iso
late`
            found mutable reference `&mut
 HandleScope<'_>`
note: method defined here
   --> /root/.cargo/registry/src/rsproxy.
cn-e3de039b2554c837/v8-146.0.0/src/string
.rs:821:10
    |
821 |   pub fn to_rust_string_lossy(&s...
    |          ^^^^^^^^^^^^^^^^^^^^

error[E0277]: the `?` operator can only b
e used on `Result`s, not `Option`s, in a 
closure that returns `Result`
   --> Nakamasa-Ichika/src/core/v8_runtim
e.rs:666:49
    |
665 | ...= (|| {
    |       -- this function returns a `R
esult`
666 | ...le = args.get(0).to_string(scope
)?.to...
    |                                    
 ^ use `.ok_or(...)?` to provide an error
 compatible with `Result<String, ...>`
    |
    = note: the full name for the type ha
s been written to '/root/web/web/target/r
elease/deps/Nakamasa_Ichika-7a87419b4fe0f
4b5.long-type-17403376385213320557.txt'
    = note: consider using `--verbose` to
 print the full type name to the console

error[E0308]: mismatched types
   --> Nakamasa-Ichika/src/core/v8_runtim
e.rs:675:36
    |
675 | ... = V8String::new(scope, &json...
    |       ------------- ^^^^^ expected 
`&PinnedRef<'_, HandleScope<'_, ()>>`, fo
und `&mut HandleScope<'_>`
    |       |
    |       arguments to this function ar
e incorrect
    |
    = note:      expected reference `&Pin
nedRef<'_, HandleScope<'_, ()>>`
            found mutable reference `&mut
 HandleScope<'_, v8::Context>`
note: associated function defined here
   --> /root/.cargo/registry/src/rsproxy.
cn-e3de039b2554c837/v8-146.0.0/src/string
.rs:588:10
    |
588 |   pub fn new<'s>(
    |          ^^^

Some errors have detailed explanations: E
0106, E0277, E0282, E0308, E0599, E0631.
For more information about an error, try 
`rustc --explain E0106`.
error: could not compile `Nakamasa-Ichika
` (bin "Nakamasa-Ichika") due to 120 prev
ious errors
root@localhost:~/web/web# 